%19
disp('=== 19');
A = [ A_19, B_19, C_19; C_19, -A_19, D_19 ];
B = [ C_19, D_19; -A_19, E_19; F_19, C_19 ];
C = [ A_19, D_19; -D_19, C_19 ];
if ( (A*B)*C == A*(B*C) )
    disp('Тождество (AB)C = A(BC) выполняется');
end;
if ( (A'+B)*C == A'*C + B*C )
    disp('Тождество (At+B)C = AtC + BC выполняется');
end;
disp('===');

%20
disp('=== 20');
A = [A11_20, A12_20, A13_20; -A21_20, A22_20, A23_20; A31_20, A32_20, A33_20];
B = [B11_20, B12_20, B13_20; -B21_20, B22_20, B23_20; B31_20, B32_20, B33_20];
R = A*(A^2-B) - 2*(B+A)*B
disp('===');

%21
disp('=== 21');
eps = -A_21; phi = pi/B_21;
A = [cos(phi), sin(phi); -eps*sin(phi), eps*cos(phi)];
if (inv(A) == A')
    disp('1) матрица A ортогональна');
else
    disp('1) матрица A не ортогональна');
end;

eps = A_21; phi = 0;
A = [cos(phi), sin(phi); -eps*sin(phi), eps*cos(phi)];
if (inv(A) == A')
    disp('2) матрица A ортогональна');
else
    disp('2) матрица A не ортогональна');
end;
disp('===');

%22
disp('=== 22');
A = [ A11_22, A12_22, A13_22; -A21_22, A22_22, A23_22; A31_22, A32_22, A33_22];
B = [ B11_22, B12_22, B13_22; -B21_22, B22_22, B23_22; B31_22, B32_22, B33_22];
X = inv(A)*B
X = B*inv(A)
disp('===');

%23
disp('=== 23');
A = [A11_23, A12_23, -A13_23; A21_23, -A22_23, A23_23; A31_23, -A32_23, -A33_23];
b = [F1_23; F2_23; F3_23];
x = A\b;
disp( strcat('A) a=', num2str(x(1)), ', b=', num2str(x(2)), ', c=', num2str(x(3))) );

A = [B11_23, -B12_23, -B13_23; B21_23, -B22_23, B23_23; B31_23, -B32_23, -B33_23];
b = [F4_23; F5_23; -F6_23];
x = A\b;
disp( strcat('Б) a=', num2str(x(1)), ', b=', num2str(x(2)), ', c=', num2str(x(3))) );

A = [C11_23, C12_23, C13_23, -C14_23; C21_23, C22_23, -C23_23, C24_23; C31_23, -C32_23, C33_23, -C34_23; -C41_23, C42_23, -C43_23, C44_23];
b = [-F7_23; F8_23; -F9_23; F10_23];
x = A\b;
disp( strcat('В) a=', num2str(x(1)), ', b=', num2str(x(2)), ', c=', num2str(x(3)), ', d=', num2str(x(4))) );
disp('===');

%24
disp('=== 24');
A = [A11_24, A12_24, -A13_24, A14_24; A21_24, -A22_24, A23_24, A24_24; A31_24, A32_24, -A33_24, A34_24];
b = [F1_24; F2_24; F3_24];
if ( rank(A) == rank([A b]) )
    disp('А) Система совместна, решить нельзя');
else
    disp('A) Система не совместна, решить нельзя');
end

A = [B11_24, -B12_24, B13_24; B21_24, B22_24, B23_24];
b = [F4_24; F5_24];
if ( rank(A) == rank([A b]) )
    disp('Б) Система совместна, решить нельзя');
else
    disp('Б) Система не совместна, решить нельзя');
end
disp('===');

%25
disp('=== 25');
A = [A11_25, A12_25, A13_25, A14_25; A21_25, A22_25, A23_25, A24_25; A31_25, A32_25, A33_25, A34_25; A41_25, A42_25, A43_25, A44_25];
[Q,D] = eig(A);
disp('Собственные значения матрицы A:');
diag(D)
disp('Диагональный вид матрицы A:');
D
disp('1-норма: ');
norm(A, 1)
disp('2-норма: ');
norm(A, 2)
disp('Число обусловленности: ');
cond(A)
disp('===');