<?php
return [
    "0" => [
        "text" => "Выберите подходящее описание схемы реакции: `A harr 3P -> 2G`",
        "type" => "single",
        "answers" => [
            0 => "2 стадии, 2 компонента",
            1 => "3 стадии, 2 компонента",
            2 => "2 стадии, 3 компонента",
            3 => "3 стадии, 3 компонента",
        ],
        "correct" => 3,
    ],
    "1" => [
        "text" => "Выберите верное уравнение для определения скоростей стадий химической реакции",
        "type" => "single",
        "answers" => [
            0 => "`g_i^R = sum_(j=1)^m alpha_(ij)r_j`",
            1 => "`r_j = k_j prod_(i=1)^n x_(ij)^(chi_(ij))`",
            2 => "`G_i^R = V^R g_i^R`",
            3 => "`G^R = V^R sum_(i=1)^n g_i^R`",
        ],
        "correct" => 1,
    ],
    "2" => [
        "text" => "Выберите верное уравнение для определения локальных скоростей химической реакции по компонентам",
        "type" => "single",
        "answers" => [
            0 => "`g_i^R = sum_(j=1)^m alpha_(ij)r_j`",
            1 => "`r_j = k_j prod_(i=1)^n x_(ij)^(chi_(ij))`",
            2 => "`G_i^R = V^R g_i^R`",
            3 => "`G^R = V^R sum_(i=1)^n g_i^R`",
        ],
        "correct" => 0,
    ],
    "3" => [
        "text" => "Для реакции `A -> B + 3P harr C` выберите верную матрицу коэффициентов (порядок компонентов и стадий соответствует порядку, в котором они встречаются в схеме реакции)",
        "type" => "single",
        "answers" => [
            0 => "`[(1,-1,-3,0),(0,1,3,-1),(0,-1,-3,1)]`",
            1 => "`[(-1,1,3,0),(0,-1,-3,1),(0,1,3,-1)]`",
            2 => "`[(-1,0,0),(1,-1,1),(3,-3,3),(0,1,-1)]`",
            3 => "`[(1,0,0),(-1,1,-1),(-3,3,-3),(0,-1,1)]`",
        ],
        "correct" => 2,
    ],
    "4" => [
        "text" => "Выберите верное уравнение баланса по компоненту S в непрерывном реакторе с мешалкой (общий вид)",
        "type" => "single",
        "answers" => [
            0 => "`nu^0 x_s^0 - nu x_s + V^R g_s^R = frac(dx_s)(dt)`",
            1 => "`nu x_s^0 + nu x_s - V^R g_s^R = 0`",
            2 => "`nu^0 x_s^0 - nu x_s - V^R g_s^R = 0`",
            3 => "`nu^0 x_s^0 - nu x_s + V^R g_s^R = 0`",
        ],
        "correct" => 3,
    ],
    "5" => [
        "text" => "Для схемы реакций `A harr P + B`, `P -> 2S` выберите верное балансовое уравнение по компоненту P (при условии, что `x_p^0 = 0` и `nu^0 = nu`)",
        "type" => "single",
        "answers" => [
            0 => "`k_1 tau x_a + (1 - k_2 tau - k_3 tau) x_p = 0`",
            1 => "`k_1 tau x_a + (1 + k_2 tau + k_3 tau) x_p = 0`",
            2 => "`k_1 tau x_a - (1 + k_2 tau + k_3 tau) x_p = 0`",
            3 => "`k_1 tau x_a - (1 - k_2 tau - k_3 tau) x_p = 0`",
        ],
        "correct" => 2,
    ],
    "6" => [
        "text" => "Выберите правильные выражения скоростей стадий химических рекакций для схемы `A -> P`, `B -> P + D`, `P -> 2S`",
        "type" => "single",
        "answers" => [
            0 => "`g = [(- r_1), (- r_2), (r_1 + r_2 - r_3), (r_2), (2 r_3)]`",
            1 => "`g_A = r_1`, `g_B = r_2`, `g_P = - r_1 - r_2 + r_3`, `g_D = - r_2`, `g_S = - 2 r_3`",
            2 => "`r = [(k_1 x_P), (k_2 x_B x_D), (k_3 x_S^2)]`",
            3 => "`r_1 = k_1 x_A`, `r_2 = k_2 x_B`, `r_3 = k_3 x_P`",
        ],
        "correct" => 3,
    ],
    "7" => [
        "text" => "Можно ли использовать функцию <kbd>fminbnd</kbd> для нахождения максимума функции?",
        "type" => "single",
        "answers" => [
            0 => "Можно, через нахождение минимума зеркальной функции -f(x)",
            1 => "Можно, при указании дополнительного параметра в аргументе options",
            2 => "Нельзя, так как функция предназначена для поиска минимума",
            3 => "Нельзя, так как у функции нет подходящих аргументов",
        ],
        "correct" => 0,
    ],
    "8" => [
        "text" => "Укажите правильный способ получить первую строку из матрицы X",
        "type" => "single",
        "answers" => [
            0 => "<code>X(:,1)</code>",
            1 => "<code>X(1,:)</code>",
            2 => "<code>X(1)</code>",
            3 => "<code>X(,1)</code>",
        ],
        "correct" => 1,
    ],
    "9" => [
        "text" => "Укажите правильный способ добавить столбец A к матрице X справа",
        "type" => "single",
        "answers" => [
            0 => "<code>[A X]</code>",
            1 => "<code>[X A]</code>",
            2 => "<code>[A;X]</code>",
            3 => "<code>[X;A]</code>",
        ],
        "correct" => 1,
    ],
];