<?php
return [
    "0" => [
        "text" => "Выберите подходящее описание схемы реакции: `A + B harr 3P harr 2G + S`",
        "type" => "single",
        "answers" => [
            0 => "5 стадий, 2 компонента",
            1 => "2 стадии, 5 компонентов",
            2 => "5 стадий, 4 компонента",
            3 => "4 стадии, 5 компонентов",
        ],
        "correct" => 3,
    ],
    "1" => [
        "text" => "Выберите верное уравнение для определения объемной скорости образования компонента",
        "type" => "single",
        "answers" => [
            0 => "`g_i^R = sum_(j=1)^m alpha_(ij)r_j`",
            1 => "`r_j = k_j prod_(i=1)^n x_(ij)^(chi_(ij))`",
            2 => "`G_i^R = V^R g_i^R`",
            3 => "`G^R = V^R sum_(i=1)^n g_i^R`",
        ],
        "correct" => 0,
    ],
    "2" => [
        "text" => "Выберите верное уравнение, описывающее зависимость константы скорости химической реакции от температуры",
        "type" => "single",
        "answers" => [
            0 => "`lg k_0 = lg k - aE_T`",
            1 => "`k = A e^(frac(E_a)(RT))`",
            2 => "`lg k = lg k_0 + aE_T`",
            3 => "`k = A e^(-frac(E_a)(RT))`",
        ],
        "correct" => 3,
    ],
    "3" => [
        "text" => "Для реакции `2A harr 3B + P -> C` выберите верную матрицу коэффициентов (порядок компонентов и стадий соответствует порядку, в котором они встречаются в схеме реакции)",
        "type" => "single",
        "answers" => [
            0 => "`[(2,-2,0),(-3,3,3),(-1,1,1),(0,0,-1)]`",
            1 => "`[(-3,3,0),(2,-2,-2),(1,-1,-1),(0,0,1)]`",
            2 => "`[(-2,2,0),(3,-3,-3),(1,-1,-1),(0,0,1)]`",
            3 => "`[(-2,2,0),(1,-1,-1),(3,-3,-3),(0,0,3)]`",
        ],
        "correct" => 2,
    ],
    "4" => [
        "text" => "Выберите верное уравнение баланса по компоненту S в непрерывном реакторе с мешалкой (общий вид)",
        "type" => "single",
        "answers" => [
            0 => "`V^R g_s^R = frac(dx_s)(dt)`",
            1 => "`frac(dx_s)(dt) = g_s^R`",
            2 => "`nu^0 x_s^0 - nu x_s - V^R g_s^R = frac(dx_s)(dt)`",
            3 => "`nu^0 x_s^0 - nu x_s + V^R g_s^R = 0`",
        ],
        "correct" => 3,
    ],
    "5" => [
        "text" => "Для схемы реакций `A rarr P + B rarr S` выберите верное балансовое уравнение по компоненту P (при условии, что `x_p^0 = 0` и `nu^0 = nu`)",
        "type" => "single",
        "answers" => [
            0 => "`k_1 tau x_A + (1 - k_2 tau) x_P = 0`",
            1 => "`k_1 tau x_A + (1 + k_2 tau) x_P = 0`",
            2 => "`k_1 tau x_A - (1 + k_2 tau x_B) x_P = 0`",
            3 => "`k_1 tau x_A - (1 - k_2 tau x_B) x_P = 0`",
        ],
        "correct" => 2,
    ],
    "6" => [
        "text" => "Выберите правильные выражения для объемных скоростей образования компонентов для схемы `A harr P + B rarr S`",
        "type" => "single",
        "answers" => [
            0 => "`g = [(- r_1 + r_2), (r_1 - r_2 - r_3), (r_1 - r_2 - r_3), (r_3)]`",
            1 => "`g_A = r_1 - r_2`, `g_P = - r_1 - r_2 - r_3`, `g_B = - r_1 - r_2 - r_3`, `g_S = r_3`",
            2 => "`r = [(k_1 x_A), (k_2 x_P x_B), (k_3 x_S)]`",
            3 => "`r_1 = k_1 x_A`, `r_2 = k_2 x_P x_B`, `r_3 = k_3 x_P x_B`",
        ],
        "correct" => 0,
    ],
    "7" => [
        "text" => "Можно ли использовать функцию <kbd>fminbnd</kbd> для нахождения корня функции?",
        "type" => "single",
        "answers" => [
            0 => "Можно, через нахождение минимума зеркальной функции f(x)",
            1 => "Можно, при указании дополнительного параметра в аргументе options",
            2 => "Нельзя, так как функция предназначена для поиска минимума",
            3 => "Нельзя, так как у функции нет подходящих аргументов",
        ],
        "correct" => 2,
    ],
    "8" => [
        "text" => "Укажите правильный способ получить первый столбец из матрицы X",
        "type" => "single",
        "answers" => [
            0 => "<code>X(:,1)</code>",
            1 => "<code>X(1,:)</code>",
            2 => "<code>X(1)</code>",
            3 => "<code>X(,1)</code>",
        ],
        "correct" => 0,
    ],
    "9" => [
        "text" => "Укажите правильный способ добавить строку A к матрице X снизу",
        "type" => "single",
        "answers" => [
            0 => "<code>[A X]</code>",
            1 => "<code>[X A]</code>",
            2 => "<code>[A;X]</code>",
            3 => "<code>[X;A]</code>",
        ],
        "correct" => 3,
    ],
];