<?php
return [
    "name" => "Моделирование динамического режима простой гидравлической системы",
    "task" => "single",
    "exec" => "/var/www/tests/Exec/Cmod/02-hdynamic.sh \":vars\" \":variant\" \":task\"",
    "maxValue" => 5,
    "tasks" => [
        "1" => [
            "text" => "
<p>Для простой гидравлической системы построить:
    <ol>
        <li>Математическое описание процесса движения жидкости в нестационарном режиме;</li>
        <li>Информационную матрицу системы уравнений для выбора декомпозиционного алгоритма решения;</li>
        <li>Блок-схему алгоритма решения прямой задачи, включающей стандартные численные методы вычислительной математики</li>
        <li>График процесса накопления жидкости в емкостях (в интервале `t in [0; 10000]` секунд)</li>
    </ol>
</p>
<h2>Исходные данные</h2>
<p>Схема гидравлической системы (#1)</p>
<p><img src='/img/tasks/Cmod/01-hstatic/var1.png'></p>
<p>Входные параметры</p>
<p>`P_1 = :P1*10^6`, `P_2 = :P2*10^6`, `P_3 = :P3*10^6`, `P_4 = :P4*10^5`, `P_5 = :P5*10^5`, `P_6 = :P6*10^5`</p>
<p>`K_1 = :KEXT`, `K_2 = :KEXT`, `K_3 = :KEXT`, `K_4 = :KEXT`, `K_5 = :KEXT`, `K_6 = :KEXT`, `K_7 = :KINT`</p>
<p>`H_(1)^(g) = :HG1`, `H_(2)^(g) = :HG2`</p>
<p>`S_1 = :S`, `S_2 = :S`</p>
<p>`h_(1)|_(t=0) = 0`, `h_(2)|_(t=0) = 0`</p>
<p>`rho_(ж) = 1000`, `p_(н) = 10^5`, `g = 9.81`, `S_(труб) = 0.01`</p>
",
            "vars" => [
                "int(5-10)" => ["HG1", "HG2"],
                "float(0.01-0.05,2)" => ["KEXT"],
                "float(0.001-0.005, 3)" => ["KINT"],
                "float(1-9.99, 2)" => ["P1", "P2", "P3", "P4", "P5", "P6"],
                "int(1-9)" => ["S"],
            ],
            "answer" => ["type" => "graph"],
        ],

        "2" => [
            "text" => "
<p>Для простой гидравлической системы построить:
    <ol>
        <li>Математическое описание процесса движения жидкости в нестационарном режиме;</li>
        <li>Информационную матрицу системы уравнений для выбора декомпозиционного алгоритма решения;</li>
        <li>Блок-схему алгоритма решения прямой задачи, включающей стандартные численные методы вычислительной математики</li>
        <li>Вычислить: `P_7 - P_10`, `V_1 - V_7`, `H_1, H_2`</li>
        <li>Построить график зависимости `H_1(P_1)`</li>
    </ol>
</p>
<h2>Исходные данные</h2>
<p>Схема гидравлической системы (#2)</p>
<p><img src='/img/tasks/Cmod/01-hstatic/var2.png'></p>
<p>Входные параметры</p>
<p>`P_1 = :P1*10^6`, `P_2 = :P2*10^6`, `P_3 = :P3*10^6`, `P_4 = :P4*10^6`, `P_5 = :P5*10^5`, `P_6 = :P6*10^5`</p>
<p>`K_1 = :KEXT`, `K_2 = :KEXT`, `K_3 = :KEXT`, `K_4 = :KEXT`, `K_5 = :KEXT`, `K_6 = :KEXT`, `K_7 = :KINT`</p>
<p>`H_(1)^(g) = :HG1`, `H_(2)^(g) = :HG2`</p>
<p>`S_1 = :S`, `S_2 = :S`</p>
<p>`h_(1)|_(t=0) = 0`, `h_(2)|_(t=0) = 0`</p>
<p>`rho_(ж) = 1000`, `p_(н) = 10^5`, `g = 9.81`, `S_(труб) = 0.01`</p>
",
            "vars" => [
                "int(5-10)" => ["HG1", "HG2"],
                "float(0.01-0.05,2)" => ["KEXT"],
                "float(0.001-0.005, 3)" => ["KINT"],
                "float(1-9.99, 2)" => ["P1", "P2", "P3", "P4", "P5", "P6"],
                "int(1-9)" => ["S"],
            ],
            "answer" => ["type" => "graph"],
        ],
        "3" => [
            "text" => "
<p>Для простой гидравлической системы построить:
    <ol>
        <li>Математическое описание процесса движения жидкости в нестационарном режиме;</li>
        <li>Информационную матрицу системы уравнений для выбора декомпозиционного алгоритма решения;</li>
        <li>Блок-схему алгоритма решения прямой задачи, включающей стандартные численные методы вычислительной математики</li>
        <li>Вычислить: `P_7 - P_10`, `V_1 - V_7`, `H_1, H_2`</li>
        <li>Построить график зависимости `H_1(P_1)`</li>
    </ol>
</p>
<h2>Исходные данные</h2>
<p>Схема гидравлической системы (#3)</p>
<p><img src='/img/tasks/Cmod/01-hstatic/var3.png'></p>
<p>Входные параметры</p>
<p>`P_1 = :P1*10^6`, `P_2 = :P2*10^6`, `P_3 = :P3*10^6`, `P_4 = :P4*10^6`, `P_5 = :P5*10^6`, `P_6 = :P6*10^5`</p>
<p>`K_1 = :KEXT`, `K_2 = :KEXT`, `K_3 = :KEXT`, `K_4 = :KEXT`, `K_5 = :KEXT`, `K_6 = :KEXT`, `K_7 = :KINT`</p>
<p>`H_(1)^(g) = :HG1`, `H_(2)^(g) = :HG2`</p>
<p>`S_1 = :S`, `S_2 = :S`</p>
<p>`h_(1)|_(t=0) = 0`, `h_(2)|_(t=0) = 0`</p>
<p>`rho_(ж) = 1000`, `p_(н) = 10^5`, `g = 9.81`, `S_(труб) = 0.01`</p>
",
            "vars" => [
                "int(5-10)" => ["HG1", "HG2"],
                "float(0.01-0.05,2)" => ["KEXT"],
                "float(0.001-0.005, 3)" => ["KINT"],
                "float(1-9.99, 2)" => ["P1", "P2", "P3", "P4", "P5", "P6"],
                "int(1-9)" => ["S"],
            ],
            "answer" => ["type" => "graph"],
        ],
        "4" => [
            "text" => "
<p>Для простой гидравлической системы построить:
    <ol>
        <li>Математическое описание процесса движения жидкости в нестационарном режиме;</li>
        <li>Информационную матрицу системы уравнений для выбора декомпозиционного алгоритма решения;</li>
        <li>Блок-схему алгоритма решения прямой задачи, включающей стандартные численные методы вычислительной математики</li>
        <li>Вычислить: `P_7 - P_10`, `V_1 - V_7`, `H_1, H_2`</li>
        <li>Построить график зависимости `H_1(P_1)`</li>
    </ol>
</p>
<h2>Исходные данные</h2>
<p>Схема гидравлической системы (#4)</p>
<p><img src='/img/tasks/Cmod/01-hstatic/var4.png'></p>
<p>Входные параметры</p>
<p>`P_1 = :P1*10^6`, `P_2 = :P2*10^6`, `P_3 = :P3*10^5`, `P_4 = :P4*10^5`, `P_5 = :P5*10^5`, `P_6 = :P6*10^5`</p>
<p>`K_1 = :KEXT`, `K_2 = :KEXT`, `K_3 = :KEXT`, `K_4 = :KEXT`, `K_5 = :KEXT`, `K_6 = :KEXT`, `K_7 = :KINT`</p>
<p>`H_(1)^(g) = :HG1`, `H_(2)^(g) = :HG2`</p>
<p>`S_1 = :S`, `S_2 = :S`</p>
<p>`h_(1)|_(t=0) = 0`, `h_(2)|_(t=0) = 0`</p>
<p>`rho_(ж) = 1000`, `p_(н) = 10^5`, `g = 9.81`, `S_(труб) = 0.01`</p>
",
            "vars" => [
                "int(5-10)" => ["HG1", "HG2"],
                "float(0.01-0.05,2)" => ["KEXT"],
                "float(0.001-0.005, 3)" => ["KINT"],
                "float(1-9.99, 2)" => ["P1", "P2", "P3", "P4", "P5", "P6"],
                "int(1-9)" => ["S"],
            ],
            "answer" => ["type" => "graph"],
        ],
        "5" => [
            "text" => "
<p>Для простой гидравлической системы построить:
    <ol>
        <li>Математическое описание процесса движения жидкости в нестационарном режиме;</li>
        <li>Информационную матрицу системы уравнений для выбора декомпозиционного алгоритма решения;</li>
        <li>Блок-схему алгоритма решения прямой задачи, включающей стандартные численные методы вычислительной математики</li>
        <li>Вычислить: `P_7 - P_10`, `V_1 - V_7`, `H_1, H_2`</li>
        <li>Построить график зависимости `H_1(P_1)`</li>
    </ol>
</p>
<h2>Исходные данные</h2>
<p>Схема гидравлической системы (#5)</p>
<p><img src='/img/tasks/Cmod/01-hstatic/var5.png'></p>
<p>Входные параметры</p>
<p>`P_1 = :P1*10^6`, `P_2 = :P2*10^6`, `P_3 = :P3*10^5`, `P_4 = :P4*10^5`, `P_5 = :P5*10^5`, `P_6 = :P6*10^5`</p>
<p>`K_1 = :KEXT`, `K_2 = :KEXT`, `K_3 = :KEXT`, `K_4 = :KEXT`, `K_5 = :KEXT`, `K_6 = :KEXT`, `K_7 = :KINT`</p>
<p>`H_(1)^(g) = :HG1`, `H_(2)^(g) = :HG2`</p>
<p>`S_1 = :S`, `S_2 = :S`</p>
<p>`h_(1)|_(t=0) = 0`, `h_(2)|_(t=0) = 0`</p>
<p>`rho_(ж) = 1000`, `p_(н) = 10^5`, `g = 9.81`, `S_(труб) = 0.01`</p>
",
            "vars" => [
                "int(5-10)" => ["HG1", "HG2"],
                "float(0.01-0.05,2)" => ["KEXT"],
                "float(0.001-0.005, 3)" => ["KINT"],
                "float(1-9.99, 2)" => ["P1", "P2", "P3", "P4", "P5", "P6"],
                "int(1-9)" => ["S"],
            ],
            "answer" => ["type" => "graph"],
        ],

    ],
];