<?php
return [
    "name" => "Обработка данных пассивного эксперимента",
    "task" => "single",
    "exec" => "/var/www/tests/Exec/Cmod/03-passive.sh \":vars\" \":variant\" \":task\"",
    "maxValue" => 5,
    "tasks" => [
        "1" => [
            "text" => "Решить задачи параметрической и структурной идентификации эмпирической модели, описывающей зависимость давления насыщенного пара индивидуального вещества от температуры.<br>
При этом используются данные пассивного эксперимента (10 экспериментов) и 5 видов указанных моделей:<br>
<ol>
    <li>`P = e^(A+frac(B)(T))`</li>
    <li>`P = e^(A+frac(B)(C+T))`</li>
    <li>`P = e^(A+BT+CT^2)`</li>
    <li>`P = e^(A+frac(B)(T)+CT+DlnT)`</li>
    <li>`P = e^(A+BT+CT^2+DT^3)`</li>
</ol>
где А, В, С, D – определяемые коэффициенты<br>
`T = (:FUNC_X)`<br>
`P = (:FUNC_Y)`<br>
<br>
Для этого:
<ol>
    <li>Определить коэффициенты уравнений регрессии указанных 5 эмпирических моделей. Представить в общем и в числовом виде произведение транспонированной `Phi^T` и исходной `Phi` матриц независимых входных переменных и числовые значения обратной матрицы `(bar(bar(Phi))^Tbar(bar(Phi)))^-1`</li>
    <li>Определить адекватность уравнений регрессии с использованием F-распределения Фишера и выбрать наиболее точное
     уравнение с использованием дисперсии адекватности. Расчётное значение критерия Фишера в отсутствии параллельных опытов определяется по формуле:<br>
     `F^(\"расч\") = frac(S_(\"ср\")^2)(S_R^2)`,<br>
     `S_(\"ср\")^2 = sum_(i=1)^n frac( (y_i^(\"эксп\") - y_(\"ср\")^(\"эксп\"))^2 )( n-1 )`<br>
     Условие адекватности: `F^(\"расч\") > F^(\"табл\")`
     </li>
     <li>Представить сводную таблицу коэффициентов А, В, С, D, дисперсий, табличных и расчётных критериев Фишера для всех моделей. Выделить наиболее точную модель</li>
     <li>Провести графическое сравнение экспериментальных и расчетных данных</li>
     <li>Сформулировать выводы по работе</li>
</ol>",
            "vars" => ["rndfunc(20-110, 2, 10)" => ["FUNC"]],
            "answer" => ["type" => "matlab_graph", "count" => 5],
        ]
    ],
];