<?php
return [
    "name" => "Обработка данных активного эксперимента",
    "task" => "single",
    "exec" => "/var/www/tests/Exec/Cmod/04-active.sh \":vars\" \":variant\" \":task\"",
    "maxValue" => 5,
    "tasks" => [
        "1" => [
            "text" => "Необходимо подобрать оптимальные значения температуры и времени превращения четырехстадийной реакции,
при которых концентрация промежуточного продукта была бы максимальной.<br>
<br>
Задан центр планирования: `Т_(\"ц.п.\") = 330 К` – температура проведения реакции; `tau_(\"ц.п.\") = 75 с` – время 
проведения реакции; интервал изменения параметров соответственно: `Delta Т=+-10 К`; `Delta tau=+- 25 с`.<br>
<ol>
    <li>
        Полный факторный эксперимент (ПФЭ) включает опыты `1-:4` и эксперименты в центре плана – опыты `9-:14` (330 К, 75 с) –
        для определения дисперсии воспроизводимости `S_e^2`.<br>
        На основании экспериментальных данных:
        <ul>
            <li>Определить коэффициенты линейного уравнения регрессии `C_p = Theta_0 + Theta_1 T + Theta_2 tau` для компонента реакции Р: `Theta_0; Theta_1; Theta_2`</li>
            <li>Проверить значимость коэффициентов уравнения регрессии</li>
            <li>Проверить адекватность уравнения регрессии</li>
        </ul>
    </li>
    <li>
        Ортогональное центральное композиционное планирование (ОЦКП) позволяет найти координаты оптимальных значений факторов.
        Эксперимент дополняется опытами в звёздных точках факторного пространства: точками `5-:6` с координатами
        (`Т_(\"ц.п.\")+-alpha Delta Т; tau_(\"ц.п.\")`) и точками `7-:8` с координатами
        (`Т_(\"ц.п.\"); tau_(\"ц.п.\") + alpha Delta tau`); где `alpha` – звёздное плечо.
        <ul>
            <li>Коэффициенты нелинейного уравнения `C_p = Theta_0 + Theta_1 T + Theta_2 tau + Theta_12 T tau + Theta_11 T^2 + Theta_22 tau^2` для компонента реакции Р: `Theta_0; Theta_1; Theta_2; Theta_12; Theta_11; Theta_22`.</li>
            <li>Проверить значимость коэффициентов уравнения регрессии</li>
            <li>Проверить адекватность уравнения регрессии</li>
            <li>Найти координаты (`Т_(\"opt\"); tau_(\"opt\")`) экстремальной точки функции `С_p = f(T, tau)`.</li>
        </ul>
    </li>
</ol><br>
Экспериментальные данные:<br>
`bar T = [:DATA_T]`<br>
`bar tau = [:DATA_t]`<br>
`bar (C_p) = [:DATA_Cp]`",
            "vars" => ["active()" => ["DATA"]],
            "answer" => ["type" => "matlab"],
        ]
    ],
];