<?php
return [
    "name" => "Моделирование реактора идеального вытеснения",
    "task" => "single",
    "exec" => "/var/www/tests/Exec/Cmod/05-react.sh \":vars\" \":variant\" \":task\"",
    "maxValue" => 10,
    "tasks" => [
        "1" => [
            "text" => "
<p>Построить модель трубчатого ректора в изотермическом режиме.</p>
<p>В реакторе протекает следующая паро(или газо) фазная химическая реакция в соответствии с кинетической схемой</p>
<p><img src='/img/tasks/Cmod/05-react/1.png'></p>
<p>Состав входного потока: `V^\"(0)\" = :V0 \"нм\"^3/ч`; `x_A^\"(0)\" = 1`; `x_B^\"(0)\" = 0`; `x_C^\"(0)\" = 0`;</p>
<p>Температурная зависимость константы скорости описывается уравнением:</p>
<p>`k_j = exp (A_j - frac(B_j)(T))`</p>
<p>Коэффициенты уравнений температурных зависимостей `A_1=:A1`; `B_1=:B1`; `A_2=:A2`; `B_2 = :B2`; `A_3=:A3`; `B_3=:B3`;</p>
<p>Характеристика реактора:</p>
<ul>
    <li>Суммарный объём трубного пространства – `V^R = :VR м^3`</li>
    <li>Длины трубок – `L=:L м`</li>
</ul>
<p>Провести моделирование реакторa:</p>
<ol>
    <li>Построить модель реактора при `T = :T C` и `p = :P \"кПа\"`. Определить степень превращения базового реагента А</li>
    <li>Провести анализ влияния давления в ректоре и температуры в реакторе на результаты процесса</li>
</ol>
",
            "vars" => [
                "int(1-9)" => ["V0"],
                "float(1-9,2)" => ["L"],
                "float(3-9,2)" => ["A1", "A3"],
                "int(5000-7500)" => ["B1", "B3"],
                "float(1-3,2)" => ["A2"],
                "int(2000-5000)" => ["B2"],
                "float(0.5-2.5,1)" => ["VR"],
                "int(100-200)" => ["P"],
                "int(400-500)" => ["T"],
            ],
            "answer" => ["type" => "matlab_graph"],
        ],

    ],
];