<?php
return [
    "name" => "Обработка результатов экспериментов",
    "type" => "single",
    "exec" => "",
    "maxValue" => "?",
    "tasks" => [
        "1" => [
            "text" => "<p>Построить график зависимости давления насыщенного пара P (мм. рт. ст.) этанола от температуры T (К), если из литературы
                            известны значения коэффициентов уравнения Антуана:</p>
            <p>`P=e^(A+frac(B)(C+T))`</p>
            <p>`A=18.3036, B=-3816.44, C=-46.13`</p>
            <p>Обратить внимание на оформление отчета: <a href='/files/Research/VM-1.txt' target='_blank'>VM-1.txt</a></p>
    ",
            "vars" => [
            ],
            "answer" => ["type" => "matlab_graph"],
        ],
    ],
];