<?php
return [
    "name" => "Определение параметров аппроксимационной зависимости",
    "type" => "single",
    "exec" => "",
    "maxValue" => "?",
    "tasks" => [
        "1" => [
            "text" => "<p>Определить параметры аппроксимационной зависимости вида `y=a_0 + a_1 x` по экспериментальным
данным зависимости поверхностного натяжения `sigma` (`\"эрг\"/\"см\"^2`) от температуры `T` (`C^o`) следующими методами:</p>
    <ol>
        <li>Решение СЛАУ</li>
        <li>Функция polyfit</li>
        <li>Функция fminsearch</li>
        <li>Функция fmincon</li>
        <li>Функция lsqcurvefit</li>
        <li>Построение полинома nй степени по графику</li>
    </ol>
    <p>Изопропилбензол</p>
    <p>`sigma = (28.7, 27.68, 27.17, 26.09, 25.08, 24.07, 23.01, 22.2, 21.2)`</p>
    <p>`T = (20, 25, 30, 40, 50, 60, 70, 80, 90)`</p>

    <p>После определения параметров зависимостей расчитать значения следующих величин:</p>
    <ol>
        <li>Средняя погрешность описания в точке:<br>
        `bar epsilon = sum_(i=1)^n frac(x_i^\"эксп\" - hat x_i)(n)`
        </li>
        <li>Минимальное значение суммарного квадратичного критерия рассогласования (по всем функциям):<br>
        `Cr_min = min( sum_(i=1)^n (x_i^\"эксп\" - hat x_(ik))^2 )`
        </li>
        <li>Норма:<br>
        `N = sqrt( sum_(i=1)^n (x_i^\"эксп\" - hat x_(ik))^2 )`
        </li>
        <li>Остаточная дисперсия:<br>
        `S_\"ост\"^2 = frac( sum_(i=1)^n (x_i^\"эксп\" - hat x_i)^2 )(n - p)`, где<br>
        p - количество коэффициентов аппроксимационной зависимости
        </li>
        <li>Дисперсия воспроизводимости:<br>
        `S_\"воспр\"^2 = frac( sum_(i=1)^n (x_i^\"эксп\" - bar x)^2 )(n - 1)`
        </li>
        <li>Индекс регрессии:<br>
        `R = sqrt(1 - frac( sum_(i=1)^n (x_i^\"эксп\" - hat x_i)^2 )( sum_(i=1)^n (x_i^\"эксп\" - bar x)^2 ))`
        </li>
        <li>Коэффициент детерминации:<br>
        `R^2 = 1 - frac( sum_(i=1)^n (x_i^\"эксп\" - hat x_i)^2 )( sum_(i=1)^n (x_i^\"эксп\" - bar x)^2 )`
        </li>
    </ol>
    
    ",
            "vars" => [
            ],
            "answer" => ["type" => "matlab_graph"],
        ],
    ],
];