<?php
return [
    "name" => "Метод линеаризованой регрессии",
    "type" => "single",
    "exec" => "",
    "maxValue" => "?",
    "tasks" => [
        "1" => [
            "text" => "<p>Определить параметры аппроксимационых зависимостей по экспериментальным
данным зависимости давления насыщенного пара вещества `P` (мм. рт. ст.) от температуры `T` (`C^o`):</p>
    <p>Зависимости:</p>
    <ol>
        <li>`P=exp(a_1+a_2*T +a_3*T^2)`</li>
        <li>`P=exp(a_1*T^2+a_2*T +a_3)`</li>
        <li>`P=exp(a_1+a_2*T +a_3*T^2+a_4*T^3)`</li>
        <li>`P=exp(a_1*T^3+a_2*T^2 +a_3*T +a_4)`</li>
        <li>`P=exp(a_1+a_2/T+a_3*log(T)+a_4*T^2)`</li>
    </ol>
    <p>Ацетон</p>
    <p>`P = (-2.0, 7.7, 22.7, 39.5, 56.5, 78.6, 113.0, 144.5)`</p>
    <p>`T = (60, 100, 200, 400, 760, 1520, 3800, 7600)`</p>
    ",
            "vars" => [
            ],
            "answer" => ["type" => "matlab_graph"],
        ],
    ],
];