<?php
return [
    "name" => "Определение коэффициентов уравнения Антуана",
    "type" => "single",
    "exec" => "",
    "maxValue" => "?",
    "tasks" => [
        "1" => [
            "text" => "<p>Определить коэффициенты уравнения Антуана по экспериментальным
данным зависимости давления насыщенного пара вещества `P` (мм. рт. ст.) от температуры `T` (`C^o`) следующими методами:</p>
    <ol>
        <li>Методом линейной регрессии путем определения коэффициентов линеаризованного уравнения</li>
        <li>Методом нелинейной регрессии при помощи функции fminsearch</li>
        <li>Методом нелинейной регрессии при помощи функции lsqcurvefit</li>
    </ol>
    <p>Ацетон</p>
    <p>`P = (-2.0, 7.7, 22.7, 39.5, 56.5, 78.6, 113.0, 144.5)`</p>
    <p>`T = (60, 100, 200, 400, 760, 1520, 3800, 7600)`</p>
    ",
            "vars" => [
            ],
            "answer" => ["type" => "matlab_graph"],
        ],
    ],
];