%1
x = INT_X_1;
y = INT_Y_1;

disp('=== 1');
A = x(1)-x(2);
B = x(1)-x(3);
C = x(1)-x(4);
ABC = A*B*C;
yi = y(1);
disp('Коэффициенты базисного полинома l0(x):');
a1 = [1 -(x(2)+x(3)+x(4)) (x(2)*x(3)+x(3)*x(4)+x(2)*x(4)) -(x(2)*x(3)*x(4))]*yi/ABC

A = x(2)-x(1);
B = x(2)-x(3);
C = x(2)-x(4);
ABC = A*B*C;
yi = y(2);
disp('Коэффициенты базисного полинома l1(x):');
a2 = [1 -(x(1)+x(3)+x(4)) (x(1)*x(3)+x(3)*x(4)+x(1)*x(4)) -(x(1)*x(3)*x(4))]*yi/ABC

A = x(3)-x(2);
B = x(3)-x(1);
C = x(3)-x(4);
ABC = A*B*C;
yi = y(3);
disp('Коэффициенты базисного полинома l2(x):');
a3 = [1 -(x(2)+x(1)+x(4)) (x(2)*x(1)+x(1)*x(4)+x(2)*x(4)) -(x(2)*x(1)*x(4))]*yi/ABC

A = x(4)-x(2);
B = x(4)-x(3);
C = x(4)-x(1);
ABC = A*B*C;
yi = y(4);
disp('Коэффициенты базисного полинома l3(x):');
a4 = [1 -(x(2)+x(3)+x(1)) (x(2)*x(3)+x(3)*x(1)+x(2)*x(1)) -(x(2)*x(3)*x(1))]*yi/ABC

disp('Коэффициенты полинома Лагранжа L(x):');
A = a1+a2+a3+a4
disp('===');

%2
disp('=== 2');
x = APPROX_X_2;
y = APPROX_Y_2;
F = [ones(numel(x), 1) x'];

disp('Коэффициенты линейной зависимости:');
a = (F' * F)^(-1) * F' * y'
disp('===');
