<?php
return [
    "0" => [
        "text" => "Какая функция используется в Matlab для построения графиков функций одной переменной?",
        "type" => "single",
        "answers" => [
            "plot",
            "plot2d",
            "surf",
            "surf3d"
        ],
        "correct" => 0,
    ],
    "1" => [
        "text" => "Какая функция используется в Matlab для построения графиков функций двух переменных?",
        "type" => "single",
        "answers" => [
            "plot",
            "plot2d",
            "surf",
            "surf3d"
        ],
        "correct" => 2
    ],
    "2" => [
        "text" => "Что такое \"линия тренда\"?",
        "type" => "single",
        "answers" => [
            "Интерполирующая прямая",
            "Оптимизирующий многочлен",
            "Аппроксимирующая функция",
            "Линия, показывающая рост или падение графика"
        ],
        "correct" => 2
    ],
    "3" => [
        "text" => "Чтобы построить несколько графиков в одной системе координат нужно:",
        "type" => "single",
        "answers" => [
            "Несколько раз выполнить команду plot для каждого набора данных",
            "Выполнить команду plot с несколькими наборами данных в аргументах",
            "Выполнить команду plotall с несколькими наборами данных в аргументах",
            "Несколько раз выполнить команду plotall для каждого набора данных"
        ],
        "correct" => 1
    ],
    "4" => [
        "text" => "Чтобы изменить цвет и формат линни графика нужно:",
        "type" => "single",
        "answers" => [
            "Указать цвет и формат при помощи функции format до выполнения функции plot",
            "Указать цвет и формат при помощи функции format после выполнения функции plot",
            "Указать цвет при помощи функции color, а формат при помощи функции format после выполнения функции plot",
            "Передать цвет и формат третьим аргументом функции plot",
        ],
        "correct" => 3
    ],
    "5" => [
        "text" => "Координаты точки в полярной системе координат определяются",
        "type" => "single",
        "answers" => [
            "Расстоянием и поворотом",
            "Радиусом и углом",
            "Полюсом и смещением",
            "Осью и углом",
        ],
        "correct" => 1
    ],
    "6" => [
        "text" => "Что такое \"точка разрыва функции\"?",
        "type" => "single",
        "answers" => [
            "Точка, не входящая в область определения функции",
            "Точка, в которой максимум функции не равен ее минимуму",
            "Точка, в которой функция не является непрерывной",
            "Точка, в которой предел слева больше предела справа",
        ],
        "correct" => 2
    ],
    "7" => [
        "text" => "Параметрическое представление это",
        "type" => "single",
        "answers" => [
            "Способ представления зависимости переменных через третью величину",
            "Представление зависимости переменных в котором используются дополнительные параметры",
            "Представление параметров, в котором используются зависимые величины",
            "Представление независимых параметров",
        ],
        "correct" => 0
    ],
    "8" => [
        "text" => "Функция meshgrid в Matlab",
        "type" => "single",
        "answers" => [
            "Возвращает двухмерную сетку координат, построенную по координатам исходных векторов",
            "Возвращает двухмерные сетки координат, построенные по координатам исходных векторов",
            "Возвращает одномерные сетки координат, построенные по координатам исходных векторов",
            "Возвращает одномерную сетку координат, построенную по координатам исходных векторов",
        ],
        "correct" => 1
    ],
    "9" => [
        "text" => "Функция log(x) в Matlab",
        "type" => "single",
        "answers" => [
            "Возвращает значение десятичного логарифма x",
            "Возвращает значение натурального логарифма x",
            "Возвращает значение логистической функции от x",
            "Меняет тип переменной x на boolean",
        ],
        "correct" => 1
    ],
    "10" => [
        "text" => "Как правильно задать шаг 0.5 при построении графика в интервале от -10 до 10?",
        "type" => "single",
        "answers" => [
            "y = 0.5:-10:10",
            "y = -10:0.5:10",
            "y = -10:10:0.5",
            "x = 0.5:-10:10",
            "x = -10:0.5:10",
            "x = -10:10:0.5",
        ],
        "correct" => 4
    ],
    "11" => [
        "text" => "Какой командой можно задать подпись оси X на графике?",
        "type" => "single",
        "answers" => [
            "xlabel('X')",
            "ylabel('X')",
            "xlabel(X)",
            "xlabel(X, 'X')",
        ],
        "correct" => 0
    ],
    "12" => [
        "text" => "Как правильно задать подпись к графику?",
        "type" => "single",
        "answers" => [
            "set_title('График функции y=cos(x)')",
            "set_title(График функции y=cos(x))",
            "title(График функции y=cos(x))",
            "title('График функции y=cos(x)')",
            "title = 'График функции y=cos(x)'",
        ],
        "correct" => 3
    ],
    "13" => [
        "text" => "Как включить сетку на графике?",
        "type" => "single",
        "answers" => [
            "mesh on;",
            "label on;",
            "grid on;",
            "grid = on;",
            "label = on;",
            "mesh = on;",
        ],
        "correct" => 2
    ],
    "14" => [
        "text" => "Как можно построить несколько поверхностей на одном графике?",
        "type" => "single",
        "answers" => [
            "Передав несколько наборов значений функции plot",
            "Используя команду 'hold on'",
            "Передав несколько наборов значений функции surf",
            "Используя функцию 'multimesh'",
        ],
        "correct" => 1
    ],
    "15" => [
        "text" => "Выберите форматную строку для команды plot, задающую черную штрих-пунктирную линию с выколотыми точками",
        "type" => "single",
        "answers" => [
            "k.-",
            "b.-",
            "bo-.",
            "ko-.",
        ],
        "correct" => 3
    ],
    "16" => [
        "text" => "Выберите форматную строку для команды plot, задающую синюю сплошную линию с квадратными маркерами",
        "type" => "single",
        "answers" => [
            "k.-",
            "ks-",
            "bs-",
            "b.-",
        ],
        "correct" => 2
    ],
    "17" => [
        "text" => "Укажите команду, при помощи которой можно задать подписи к кривым на графике?",
        "type" => "single",
        "answers" => [
            "xlabel",
            "ylabel",
            "title",
            "legend",
        ],
        "correct" => 3
    ],
    "18" => [
        "text" => "Выберите правильное обозначение функции `e^x`",
        "type" => "single",
        "answers" => [
            "exp^x",
            "exp(x)",
            "e^x",
            "e(x)",
        ],
        "correct" => 1
    ],
    "19" => [
        "text" => "Какая функция используется для построения графика в полярной системе координат?",
        "type" => "single",
        "answers" => [
            "polar",
            "plotpolar",
            "plot",
            "polaraxes",
        ],
        "correct" => 0
    ],
];