<?php
return [
    "0" => [
        "text" => "При выполнении умножения двух матриц `A xx B = C` каждый элемент матрицы C `c_(ij)`:",
        "type" => "single",
        "answers" => [
            "Равен произведению соответствующих элементов матриц A и B: `c_(ij) = a_(ij) * b_(ij)`",
            "Равен произведению соответствующих элементов матриц A и B: `c_(ij) = a_(ii) * b_(jj)`",
            "Равен сумме произведений элементов `i`-ой строки матрицы A на соответствующие элементы `j`-ого столбца матрицы B: `c_(ij) = sum_(k=1)^n a_(ik) * b_(kj)`",
            "Равен сумме произведений элементов `j`-ой строки матрицы A на соответствующие элементы `i`-ого столбца матрицы B: `c_(ij) = sum_(k=1)^n a_(jk) * b_(ki)`",
        ],
        "correct" => 2,
    ],
    "1" => [
        "text" => "При выполнении сложения двух матриц `A + B = C` каждый элемент матрицы C `c_(ij)`:",
        "type" => "single",
        "answers" => [
            "Равен сумме соответствующих элементов матриц A и B: `c_(ij) = a_(ij) + b_(ij)`",
            "Равен сумме соответствующих элементов матриц A и B: `c_(ij) = a_(ii) + b_(jj)`",
             "Равен сумме результатов сложения элементов `i`-ой строки матрицы A с соответствующими элементами `j`-ого столбца матрицы B: `c_(ij) = sum_(k=1)^n (a_(ik) + b_(kj))`",
            "Равен сумме результатов сложения элементов `j`-ой строки матрицы A с соответствующими элементами `i`-ого столбца матрицы B: `c_(ij) = sum_(k=1)^n (a_(jk) + b_(ij))`",
        ],
        "correct" => 0,
    ],
    "2" => [
        "text" => "Как проводится сложение матриц разного размера?",
        "type" => "single",
        "answers" => [
            "Из исходных матриц выделяются матрицы одинакового размера, после чего складываются",
            "Сложение невозможно",
            "Недостающие элементы считаются нулями",
            "Недостающие элементы получаются частичным приставлением матрицы",
        ],
        "correct" => 1,
    ],
    "3" => [
        "text" => "Определите размерность итоговой матрицы: `A_(3 xx 2) xx B_(1 xx 2)`",
        "type" => "single",
        "answers" => [
            "`3 xx 2`",
            "`2 xx 1`",
            "`1 xx 2`",
            "Умножение невозможно",
        ],
        "correct" => 3,
    ],
    "4" => [
        "text" => "Определите размерность итоговой матрицы: `A_(4 xx 5) xx B_(5 xx 2)`",
        "type" => "single",
        "answers" => [
            "`2 xx 4`",
            "`4 xx 2`",
            "`5 xx 5`",
            "Умножение невозможно",
        ],
        "correct" => 1,
    ],
    "5" => [
        "text" => "Что в Matlab означает символ <kbd>.</kbd>, стоящий слева от знака операции <kbd>*</kbd>, <kbd>/</kbd> или <kbd>^</kbd> (т.е. <kbd>.*</kbd>)?",
        "type" => "single",
        "answers" => [
            "Действие над массивами чисел будет проводится согласно правилам матричных операций",
            "Над массивами чисел будет производится действие, обратное указанному",
            "Действие над массивами чисел будет проводиться поэлементно",
            "Это ошибка",
        ],
        "correct" => 2,
    ],
    "6" => [
        "text" => "Что в Matlab означает символ <kbd>.</kbd>, стоящий слева от знака операции <kbd>+</kbd> или <kbd>-</kbd> (т.е. <kbd>.+</kbd>)?",
        "type" => "single",
        "answers" => [
            "Действие над массивами чисел будет проводится согласно правилам матричных операций",
            "Над массивами чисел будет производится действие, обратное указанному",
            "Действие над массивами чисел будет проводиться поэлементно",
            "Это ошибка",
        ],
        "correct" => 3,
    ],
    "7" => [
        "text" => "В Matlab функция <kbd>inv(A)</kbd> определяет:",
        "type" => "single",
        "answers" => [
            "Транспонированную матрицу",
            "Обратную матрицу",
            "Инвариант матрицы",
            "Инверсию матрицы",
        ],
        "correct" => 1,
    ],
    "8" => [
        "text" => "Для матрицы `A = ((1,3),(7,4))` укажите верную транспонированную:",
        "type" => "single",
        "answers" => [
            "`((3,1),(4,7))`",
            "`((7,4),(1,3))`",
            "`((1,7),(3,4))`",
            "`((3,4),(1,7))`",
        ],
        "correct" => 2,
    ],
    "9" => [
        "text" => "Для матрицы `A = ((1,2),(6,4))` укажите верную обратную:",
        "type" => "single",
        "answers" => [
            "`((-1,0.5),(0.167,-0.25))`",
            "`((1,0.5),(0.167,0.25))`",
            "`((-0.5,0.25),(0.75,-0.125))`",
            "`((0.5,-0.25),(-0.75,0.125))`",
        ],
        "correct" => 2,
    ],
    "10" => [
        "text" => "Умножение матриц",
        "type" => "single",
        "answers" => [
            "Коммутативно",
            "Ассоциативно",
            "Транзитивно",
            "Идемпотентно",
        ],
        "correct" => 1,
    ],
    "11" => [
        "text" => "Выражение <kbd>A\b</kbd> в Matlab служит для:",
        "type" => "single",
        "answers" => [
            "Деления вектора b на матрицу A",
            "Деления матрицы A на вектор b",
            "Решения системы нелинейных уравнений",
            "Решения системы линейных уравнений",
        ],
        "correct" => 3,
    ],
    "12" => [
        "text" => "Для определения совместности системы уравнений используется:",
        "type" => "single",
        "answers" => [
            "Теорема Виета",
            "Теорема Кронекера-Капелли",
            "Метод Крамера",
            "Метод Гаусса",
        ],
        "correct" => 1,
    ],
    "13" => [
        "text" => "Если количество уравнений в СЛАУ больше количества неизвестных, то",
        "type" => "single",
        "answers" => [
            "Система ортогональна",
            "Система совместна",
            "Система избыточна",
            "Система нерешаема",
        ],
        "correct" => 2,
    ],
    "14" => [
        "text" => "Ранг матрицы `A`",
        "type" => "single",
        "answers" => [
            "Высший из порядков всевозможных нулевых миноров этой матрицы",
            "Низший из порядков всевозможных ненулевых миноров этой матрицы",
            "Показывает число ненулевых строк",
            "Показывает число линейно независимых строк",
        ],
        "correct" => 3,
    ],
    "15" => [
        "text" => "Укажите верное уравнение для решения системы линейных уравнений в матричном виде (A - матрица коэффициентов, b - вектор свободных членов)",
        "type" => "single",
        "answers" => [
            "`x = A^(-1) xx b`",
            "`x = b xx A^(-1)`",
            "`x = A xx b^(-1)`",
            "`x = b^(-1) xx A`",
        ],
        "correct" => 0,
    ],
    "16" => [
        "text" => "Укажите верное условие ортогональности матрицы A",
        "type" => "single",
        "answers" => [
            "`A^(-1) xx A = A xx A^(-1)`",
            "`A^T xx A = A xx A^T`",
            "`A^(-1) xx A = E`",
            "`A^T xx A^T = E`",
        ],
        "correct" => 1,
    ],
    "17" => [
        "text" => "Как в Matlab определить собственные значения (E) матрицы A?",
        "type" => "single",
        "answers" => [
            "<kbd>[V, E] = eig(A);</kbd>",
            "<kbd>E = eig(A);</kbd>",
            "<kbd>[V, E] = trace(A);</kbd>",
            "<kbd>E = trace(A);</kbd>",
        ],
        "correct" => 1,
    ],
    "18" => [
        "text" => "Матрица `((cos(varphi),-sin(varphi)),(sin(varphi),cos(varphi)))` преобразует двухмерные фигуры следующим образом:",
        "type" => "single",
        "answers" => [
            "Вращает на угол `varphi` по часовой стрелке относительно центра фигуры",
            "Вращает на угол `varphi` против часовой стрелки относительно центра фигуры",
            "Вращает на угол `varphi` по часовой стрелке относительно начала координат",
            "Вращает на угол `varphi` против часовой стрелки относительно начала координат",
        ],
        "correct" => 3,
    ],
    "19" => [
        "text" => "Матрица `((k,0),(0,k))` преобразует двухмерные фигуры следующим образом:",
        "type" => "single",
        "answers" => [
            "Равномерно масштабирует в k раз относительно центра фигуры",
            "Неавномерно масштабирует в k раз относительно центра фигуры",
            "Равномерно масштабирует в k раз относительно начала координат",
            "Неавномерно масштабирует в k раз относительно начала координат",
        ],
        "correct" => 2,
    ],
];