<?php
return [
    "0" => [
        "text" => "Значение во множестве наблюдений, которое встречается наиболее часто",
        "type" => "single",
        "answers" => [
            0 => "Среднее",
            1 => "Математическое ожидание",
            2 => "Мода",
            3 => "Медиана",
            4 => "Дисперсия",
        ],
        "correct" => 2,
    ],
    "1" => [
        "text" => "Половина чисел из случайной выборки больше этого числа, а другая половина - меньше. Это число называется",
        "type" => "single",
        "answers" => [
            0 => "Среднее",
            1 => "Математическое ожидание",
            2 => "Мода",
            3 => "Медиана",
            4 => "Дисперсия",
        ],
        "correct" => 3,
    ],
    "2" => [
        "text" => "Среднее значение функции распределения случайной величины",
        "type" => "single",
        "answers" => [
            0 => "Среднее",
            1 => "Математическое ожидание",
            2 => "Мода",
            3 => "Медиана",
            4 => "Дисперсия",
        ],
        "correct" => 1,
    ],
    "3" => [
        "text" => "Мера разброса значений случайной величины",
        "type" => "single",
        "answers" => [
            0 => "Среднее",
            1 => "Математическое ожидание",
            2 => "Мода",
            3 => "Медиана",
            4 => "Дисперсия",
        ],
        "correct" => 0,
    ],
    "4" => [
        "text" => "Сумма всех чисел, делённая на их количество",
        "type" => "single",
        "answers" => [
            0 => "Среднее",
            1 => "Математическое ожидание",
            2 => "Мода",
            3 => "Медиана",
            4 => "Дисперсия",
        ],
        "correct" => 0,
    ],
    "5" => [
        "text" => "Укажите критерий, который может применяться для анализа измерения на выброс",
        "type" => "single",
        "answers" => [
            0 => "U-критерий Граббса",
            1 => "F-критерий Фишера",
            2 => "t-критерий Стюдента",
            3 => "s-критерий Сильвестра",
        ],
        "correct" => 0,
    ],
    "6" => [
        "text" => "Выберите функцию расчета среднего значения в Matlab",
        "type" => "single",
        "answers" => [
            0 => "<kbd>avg(x)</kbd>",
            1 => "<kbd>mean(x)</kbd>",
            2 => "<kbd>trace(x)</kbd>",
            3 => "<kbd>sqrt(x)</kbd>",
        ],
        "correct" => 1,
    ],
    "7" => [
        "text" => "Выберите функцию расчета дисперсии отклонения от среднего в Matlab",
        "type" => "single",
        "answers" => [
            0 => "<kbd>dev(x)</kbd>",
            1 => "<kbd>stdev(x)</kbd>",
            2 => "<kbd>std(x)</kbd>",
            3 => "<kbd>disp(x)</kbd>",
        ],
        "correct" => 2,
    ],
    "8" => [
        "text" => "Распределение Стьюдента применяется для",
        "type" => "single",
        "answers" => [
            0 => "Анализа на выброс",
            1 => "Построения доверительного интервала",
            2 => "Дисперсионного анализа",
            3 => "Проверки статистических гипотез",
        ],
        "correct" => 1,
    ],
    "9" => [
        "text" => "При увеличении уровня значимости, доверительный интервал",
        "type" => "single",
        "answers" => [
            0 => "Не изменяется",
            1 => "Становится шире",
            2 => "Становится уже",
            3 => "Нельзя сказать без точного расчета",
        ],
        "correct" => 2,
    ],
];