<?php
return [
    "0" => [
        "text" => "Интерполяция это:",
        "type" => "single",
        "answers" => [
            0 => "Способ определения значений, выходящих за границы ряда, по ряду дискретных значений",
            1 => "Способ определения промежуточных значений по ряду дискретных значений",
            2 => "Способ определения корня функции, заданной таблично",
            3 => "Способ определения приближенной функции, описывающей дискретные значения",
        ],
        "correct" => 1,
    ],
    "1" => [
        "text" => "Экстраполяция это:",
        "type" => "single",
        "answers" => [
            0 => "Способ определения значений, выходящих за границы ряда, по ряду дискретных значений",
            1 => "Способ определения промежуточных значений по ряду дискретных значений",
            2 => "Способ определения корня функции, заданной таблично",
            3 => "Способ определения приближенной функции, описывающей дискретные значения",
        ],
        "correct" => 0,
    ],
    "2" => [
        "text" => "Аппроксимация это:",
        "type" => "single",
        "answers" => [
            0 => "Способ определения значений, выходящих за границы ряда, по ряду дискретных значений",
            1 => "Способ определения промежуточных значений по ряду дискретных значений",
            2 => "Способ определения корня функции, заданной таблично",
            3 => "Способ определения приближенной функции, описывающей дискретные значения",
        ],
        "correct" => 3,
    ],
    "3" => [
        "text" => "Может ли аппроксимирующая функция использоваться для экстраполяции?",
        "type" => "single",
        "answers" => [
            0 => "Не может",
            1 => "Может, если она ограничена диапазоном заданных точек",
            2 => "Может, если она выступает в роли физического закона",
            3 => "Может, без ограничений",
        ],
        "correct" => 2,
    ],
    "4" => [
        "text" => "Выберите метод интерполяции",
        "type" => "single",
        "answers" => [
            0 => "Построение многочлена Лагранжа",
            1 => "Метод наименьших квадратов",
            2 => "Метод скользящей средней",
            3 => "Метод Ньютона",
        ],
        "correct" => 0,
    ],
    "5" => [
        "text" => "Выберите метод аппроксимации",
        "type" => "single",
        "answers" => [
            0 => "Построение многочлена Лагранжа",
            1 => "Метод наименьших квадратов",
            2 => "Метод скользящей средней",
            3 => "Метод Ньютона",
        ],
        "correct" => 1,
    ],
    "6" => [
        "text" => "Выберите метод экстраполяции",
        "type" => "single",
        "answers" => [
            0 => "Построение многочлена Лагранжа",
            1 => "Метод наименьших квадратов",
            2 => "Метод скользящей средней",
            3 => "Метод Ньютона",
        ],
        "correct" => 2,
    ],
    "7" => [
        "text" => "Выберите верную формулу для нахождения коэффициентов регрессии по МНК",
        "type" => "single",
        "answers" => [
            0 => "`bar a = ( bar(bar (Phi^T)) xx bar(bar Phi) )^(-1) xx bar(bar (Phi^T)) xx bar (y^\"эксп\")`",
            1 => "`bar a = ( bar(bar Phi) xx bar(bar (Phi^T)) )^(-1) xx bar(bar (Phi^T)) xx bar (y^\"эксп\")`",
            2 => "`bar a = ( bar(bar Phi) xx bar(bar (Phi^T)) )^(-1) xx bar(bar (Phi)) xx bar (y^\"эксп\")`",
            3 => "`bar a = ( bar(bar (Phi^T)) xx bar(bar Phi) ) xx bar(bar (Phi^T)) xx bar (y^\"эксп\")`",
        ],
        "correct" => 0,
    ],
    "8" => [
        "text" => "Укажите тип критерия, используемый в МНК",
        "type" => "single",
        "answers" => [
            0 => "Линейный",
            1 => "Квадратичный",
            2 => "Кубический",
            3 => "Периодический",
        ],
        "correct" => 1,
    ],
    "9" => [
        "text" => "Выберите формулу для вычисления базисных полиномов многочлена Лагранжа",
        "type" => "single",
        "answers" => [
            0 => "`l_j(x) = prod_(i=0)^n frac(x_j - x_i)(x - x_i)`",
            1 => "`l_j(x) = prod_(i=0)^n frac(x - x_i)(x_j - x_i)`",
            2 => "`l_j(x) = prod_(i=0, i!=j)^n frac(x_j - x_i)(x - x_i)`",
            3 => "`l_j(x) = prod_(i=0, i!=j)^n frac(x - x_i)(x_j - x_i)`",
        ],
        "correct" => 3,
    ],
    "10" => [
        "text" => "Выберите формулу для вычисления многочлена Лагранжа",
        "type" => "single",
        "answers" => [
            0 => "`L(x) = sum_(i=0)^n l_i(x)`",
            1 => "`L(x) = sum_(i=0)^n y_i l_i(x)`",
            2 => "`L(x) = sum_(i=0)^n y_i(x)`",
            3 => "`L(x) = sum_(i=0)^n l_i y_i(x)`",
        ],
        "correct" => 1,
    ],
    "11" => [
        "text" => "Укажите степень полинома Лагранжа, построенного по 6 точкам",
        "type" => "single",
        "answers" => [
            0 => "4",
            1 => "5",
            2 => "6",
            3 => "7",
        ],
        "correct" => 1,
    ],
    "12" => [
        "text" => "Выберите функцию Matlab, позволяющую построить полиномиальную зависимость по точкам",
        "type" => "single",
        "answers" => [
            0 => "polycalc",
            1 => "polyval",
            2 => "polyfit",
            3 => "polyder",
        ],
        "correct" => 2,
    ],
    "13" => [
        "text" => "Выберите функцию Matlab, позволяющую проводить интерполяцию",
        "type" => "single",
        "answers" => [
            0 => "interp1",
            1 => "interp",
            2 => "interpol",
            3 => "interpol1",
        ],
        "correct" => 0,
    ],
    "14" => [
        "text" => "Выберите функцию Matlab, реализующую метод наименьших квадратов",
        "type" => "single",
        "answers" => [
            0 => "lsqfit",
            1 => "lsqcurve",
            2 => "curvefit",
            3 => "lsqcurvefit",
        ],
        "correct" => 3,
    ],
    "15" => [
        "text" => "Укажите верную формулу для вычисления квадратичного критерия рассогласования",
        "type" => "single",
        "answers" => [
            0 => "`R = sum_(i=0)^n (y_i^2 - hat y_i^2)`",
            1 => "`R = sum_(i=0)^n (y_i^2 - y_(\"ср\")^2)`",
            2 => "`R = sum_(i=0)^n (y_i - hat y_i)^2`",
            3 => "`R = sum_(i=0)^n (y_i - y_(\"ср\"))^2`",
        ],
        "correct" => 2,
    ],
    "16" => [
        "text" => "Лучше описывает данные та зависимость, для которой квадратичный критерий рассогласования",
        "type" => "single",
        "answers" => [
            0 => "Больше",
            1 => "Меньше",
            2 => "Больше табличного",
            3 => "Меньше табличного",
        ],
        "correct" => 1,
    ],
    "17" => [
        "text" => "Укажите метод интерполяции",
        "type" => "single",
        "answers" => [
            0 => "Многочлен Ньютона",
            1 => "Многочлен Ньютона-Рафсона",
            2 => "Метод Ньютона",
            3 => "Метод Ньютона-Рафсона",
        ],
        "correct" => 0,
    ],
    "18" => [
        "text" => "Укажите вид регрессий, подходящих для МНК",
        "type" => "single",
        "answers" => [
            0 => "нелинейные относительно неизвестных",
            1 => "нелинейные относительно коэффициентов",
            2 => "линейные относительно неизвестных",
            3 => "линейные относительно коэффициентов",
        ],
        "correct" => 3,
    ],
    "19" => [
        "text" => "Укажите верную формулу для вычисления точки `(x,y)`, находящейся между точками `(x_0,y_0)` и `(x_1,y_1)` методом линейной интерполяции",
        "type" => "single",
        "answers" => [
            0 => "`y = y_1 - frac( x_1 - x_0 )( y_1 - y_0 )(x - x_0)`",
            1 => "`y = y_0 + frac( x_1 - x_0 )( y_1 - y_0 )(x - x_0)`",
            2 => "`y = y_1 - frac( y_1 - y_0 )( x_1 - x_0 )(x - x_0)`",
            3 => "`y = y_0 + frac( y_1 - y_0 )( x_1 - x_0 )(x - x_0)`",
        ],
        "correct" => 3,
    ],
];