<?php
return [
    "0" => [
        "text" => "Укажите метод численного интегрирования, для которого подходит иллюстрация<br><img 
src='/img/tasks/Cmath/05-integrate/trapz.png'>",
        "type" => "single",
        "answers" => [
            0 => "Метод прямоугольников вперед (левых)",
            1 => "Метод прямоугольников назад (правых)",
            2 => "Метод прямоугольников по среднему",
            3 => "Метод трапеций",
            4 => "Метод Симпсона (парабол)"
        ],
        "correct" => 3,
    ],
    "1" => [
        "text" => "Укажите метод численного интегрирования, для которого подходит иллюстрация<br><img 
src='/img/tasks/Cmath/05-integrate/right.png'>",
        "type" => "single",
        "answers" => [
            0 => "Метод прямоугольников вперед (левых)",
            1 => "Метод прямоугольников назад (правых)",
            2 => "Метод прямоугольников по среднему",
            3 => "Метод трапеций",
            4 => "Метод Симпсона (парабол)"
        ],
        "correct" => 1,
    ],
    "2" => [
        "text" => "Укажите метод численного интегрирования, для которого подходит иллюстрация<br><img 
src='/img/tasks/Cmath/05-integrate/simps.png'>",
        "type" => "single",
        "answers" => [
            0 => "Метод прямоугольников вперед (левых)",
            1 => "Метод прямоугольников назад (правых)",
            2 => "Метод прямоугольников по среднему",
            3 => "Метод трапеций",
            4 => "Метод Симпсона (парабол)"
        ],
        "correct" => 4,
    ],
    "3" => [
        "text" => "Укажите метод численного интегрирования, для которого подходит иллюстрация<br><img 
src='/img/tasks/Cmath/05-integrate/avg.png'>",
        "type" => "single",
        "answers" => [
            0 => "Метод прямоугольников вперед (левых)",
            1 => "Метод прямоугольников назад (правых)",
            2 => "Метод прямоугольников по среднему",
            3 => "Метод трапеций",
            4 => "Метод Симпсона (парабол)"
        ],
        "correct" => 2,
    ],
    "4" => [
        "text" => "Укажите метод численного интегрирования, для которого подходит иллюстрация<br><img 
src='/img/tasks/Cmath/05-integrate/left.png'>",
        "type" => "single",
        "answers" => [
            0 => "Метод прямоугольников вперед (левых)",
            1 => "Метод прямоугольников назад (правых)",
            2 => "Метод прямоугольников по среднему",
            3 => "Метод трапеций",
            4 => "Метод Симпсона (парабол)"
        ],
        "correct" => 0,
    ],
    "5" => [
        "text" => "Укажите верную формулу для вычисления интеграла методом Симпсона",
        "type" => "single",
        "answers" => [
            0 => "`h * sum_(i=0)^(n-1)f_(i)`",
            1 => "`h * sum_(i=0)^(n-1)f_(i+0.5)`",
            2 => "`h * sum_(i=0)^(n-1)f_(i+1)`",
            3 => "`h * (frac(f_0 + f_n)(2) + sum_(i=1)^(n-1)f_i)`",
            4 => "`frac(h)(6) * sum_(i=0)^(n-1)(f_i + 4f_(i+0.5) + y_(i+1))`"
        ],
        "correct" => 4,
    ],
    "6" => [
        "text" => "Укажите верную формулу для вычисления интеграла методом прямоугольников по среднему",
        "type" => "single",
        "answers" => [
            0 => "`h * sum_(i=0)^(n-1)f_(i)`",
            1 => "`h * sum_(i=0)^(n-1)f_(i+0.5)`",
            2 => "`h * sum_(i=0)^(n-1)f_(i+1)`",
            3 => "`h * (frac(f_0 + f_n)(2) + sum_(i=1)^(n-1)f_i)`",
            4 => "`frac(h)(6) * sum_(i=0)^(n-1)(f_i + 4f_(i+0.5) + y_(i+1))`"
        ],
        "correct" => 1,
    ],
    "7" => [
        "text" => "Укажите верную формулу для вычисления интеграла методом трапеций",
        "type" => "single",
        "answers" => [
            0 => "`h * sum_(i=0)^(n-1)f_(i)`",
            1 => "`h * sum_(i=0)^(n-1)f_(i+0.5)`",
            2 => "`h * sum_(i=0)^(n-1)f_(i+1)`",
            3 => "`h * (frac(f_0 + f_n)(2) + sum_(i=1)^(n-1)f_i)`",
            4 => "`frac(h)(6) * sum_(i=0)^(n-1)(f_i + 4f_(i+0.5) + y_(i+1))`"
        ],
        "correct" => 3,
    ],
    "8" => [
        "text" => "Укажите верную формулу для вычисления интеграла методом прямоугольников вперед",
        "type" => "single",
        "answers" => [
            0 => "`h * sum_(i=0)^(n-1)f_(i)`",
            1 => "`h * sum_(i=0)^(n-1)f_(i+0.5)`",
            2 => "`h * sum_(i=0)^(n-1)f_(i+1)`",
            3 => "`h * (frac(f_0 + f_n)(2) + sum_(i=1)^(n-1)f_i)`",
            4 => "`frac(h)(6) * sum_(i=0)^(n-1)(f_i + 4f_(i+0.5) + y_(i+1))`"
        ],
        "correct" => 0,
    ],
    "9" => [
        "text" => "Укажите верную формулу для вычисления интеграла методом прямоугольников назад",
        "type" => "single",
        "answers" => [
            0 => "`h * sum_(i=0)^(n-1)f_(i)`",
            1 => "`h * sum_(i=0)^(n-1)f_(i+0.5)`",
            2 => "`h * sum_(i=0)^(n-1)f_(i+1)`",
            3 => "`h * (frac(f_0 + f_n)(2) + sum_(i=1)^(n-1)f_i)`",
            4 => "`frac(h)(6) * sum_(i=0)^(n-1)(f_i + 4f_(i+0.5) + y_(i+1))`"
        ],
        "correct" => 2,
    ],
    "10" => [
        "text" => "Метод трапеций в Matlab реализуется функцией",
        "type" => "single",
        "answers" => [
            0 => "traps",
            1 => "trapz",
            2 => "quad",
            3 => "quadl",
        ],
        "correct" => 1,
    ],
    "11" => [
        "text" => "Метод Симпсона в Matlab реализуется функцией",
        "type" => "single",
        "answers" => [
            0 => "traps",
            1 => "trapz",
            2 => "quad",
            3 => "quadl",
        ],
        "correct" => 2,
    ],
    "12" => [
        "text" => "Укажите функцию Matlab, позволяющую вычислить значение интеграла с определенной точностью",
        "type" => "single",
        "answers" => [
            0 => "traps",
            1 => "trapz",
            2 => "quad",
            3 => "quadl",
        ],
        "correct" => 2,
    ],
    "13" => [
        "text" => "Укажите функцию Matlab, позволяющую вычислить значение интеграла при помощи функции, заданной таблично",
        "type" => "single",
        "answers" => [
            0 => "traps",
            1 => "trapz",
            2 => "quad",
            3 => "quadl",
        ],
        "correct" => 1,
    ],
    "14" => [
        "text" => "Укажите вычислительный метод, дающий (при прочих равных условиях) более точные результаты",
        "type" => "single",
        "answers" => [
            0 => "Метод прямоугольников вперед (левых)",
            1 => "Метод прямоугольников назад (правых)",
            2 => "Метод прямоугольников по среднему",
            3 => "Метод трапеций",
            4 => "Метод Симпсона (парабол)"
        ],
        "correct" => 4,
    ],
];