<?php
return [
    "0" => [
        "text" => "Укажите метод, не являющийся методом нахождения корня нелинейного уравнеия",
        "type" => "single",
        "answers" => [
            0 => "Метод половинного деления",
            1 => "Метод касательных Ньютона",
            2 => "Метод простых итераций",
            3 => "Метод Ньютона-Котеса",
        ],
        "correct" => 3,
    ],
    "1" => [
        "text" => "Укажите метод, позволяющий найти все корни нелинейного уравнения",
        "type" => "single",
        "answers" => [
            0 => "Метод половинного деления",
            1 => "Метод прибавления корней",
            2 => "Метод удаления корней",
            3 => "Метод касательных Ньютона",
        ],
        "correct" => 2,
    ],
    "2" => [
        "text" => "Укажите условие, при которых метод половинного деления нельзя применять на отрезке [a, b]",
        "type" => "single",
        "answers" => [
            0 => "`f(a) * f(b) > 0`",
            1 => "`f(a) * f(b) < 0`",
            2 => "`f(a) * f(b) = 0`",
            3 => "`f(a) = 0` или `f(b) = 0`",
        ],
        "correct" => 0,
    ],
    "3" => [
        "text" => "Метод Ньютона может расходится, если",
        "type" => "single",
        "answers" => [
            0 => "Существует первая производная в точке корня",
            1 => "Производная в точке корня не непрервывна",
            2 => "Начальное приближение близко к корню",
            3 => "Начальное приближение задано в окрестностях корня",
        ],
        "correct" => 1,
    ],
    "4" => [
        "text" => "Укажите численный метод, для которого подходит приведенная иллюстрация<br><img 
src='/img/tasks/Cmath/06-nle/newton.png'>",
        "type" => "single",
        "answers" => [
            0 => "Метод половинного деления",
            1 => "Метод касательных Ньютона",
            2 => "Метод простых итераций",
            3 => "Метод Мюллера",
        ],
        "correct" => 1,
    ],
    "5" => [
        "text" => "Укажите численный метод, для которого подходит приведенная иллюстрация<br><img 
src='/img/tasks/Cmath/06-nle/bisect.png'>",
        "type" => "single",
        "answers" => [
            0 => "Метод половинного деления",
            1 => "Метод касательных Ньютона",
            2 => "Метод простых итераций",
            3 => "Метод Мюллера",
        ],
        "correct" => 0,
    ],
    "6" => [
        "text" => "Укажите численный метод, для которого подходит приведенная иллюстрация<br><img 
src='/img/tasks/Cmath/06-nle/simple.png'>",
        "type" => "single",
        "answers" => [
            0 => "Метод половинного деления",
            1 => "Метод касательных Ньютона",
            2 => "Метод простых итераций",
            3 => "Метод Мюллера",
        ],
        "correct" => 2,
    ],
    "7" => [
        "text" => "Укажите функцию Matlab, при помощи которой можно найти корни полинома",
        "type" => "single",
        "answers" => [
            0 => "polyval",
            1 => "polyroots",
            2 => "roots",
            3 => "polyder",
        ],
        "correct" => 2,
    ],
    "8" => [
        "text" => "Укажите функцию Matlab, при помощи которой можно найти корни произвольного нелинейного уравнения",
        "type" => "single",
        "answers" => [
            0 => "roots",
            1 => "froots",
            2 => "zero",
            3 => "fzero",
        ],
        "correct" => 3,
    ],
    "9" => [
        "text" => "Укажите условие сходимости метода Ньютона",
        "type" => "single",
        "answers" => [
            0 => "`f(x) * f^('')(x) < 0`",
            1 => "`f(x) * f^('')(x) > 0`",
            2 => "`f(x) * f^('')(x) = 0`",
            3 => "`f(x) > 0` и `f^('')(x) = 0`",
        ],
        "correct" => 1,
    ],
    "10" => [
        "text" => "Укажите достаточное условие сходимости для метода простых итераций (`f(x) = 0` приведено к эквивалентному `x = phi(x)`)",
        "type" => "single",
        "answers" => [
            0 => "`|f^(')(x)|>1`",
            1 => "`|phi^(')(x)|>1`",
            2 => "`|f^(')(x)|<1`",
            3 => "`|phi^(')(x)|<1`",
        ],
        "correct" => 3,
    ],
    "11" => [
        "text" => "Укажите условие сходимости метода половинного деления (при выполнении условия воможности применения)",
        "type" => "single",
        "answers" => [
            0 => "`f(a) > 0` и `f(b) < 0`",
            1 => "`f(a) < 0` и `f(b) > 0`",
            2 => "Метод сходится всегда",
            3 => "Метод не сходится никогда",
        ],
        "correct" => 2,
    ],
    "12" => [
        "text" => "Укажите формулу для вычисления множителя `beta` для обеспечения сходимости метода простых итераций",
        "type" => "single",
        "answers" => [
            0 => "`beta = - frac(2)(f^(')(a))`",
            1 => "`beta = - frac(2)(f^(')(b))`",
            2 => "`beta = - frac(2)(max(f^(')(a), f^(')(b)))`",
            3 => "`beta = - frac(2)(min(f^(')(a), f^(')(b)))`",
        ],
        "correct" => 2,
    ],
    "13" => [
        "text" => "Укажите функцию Matlab, используемую для решения систем нелинейных уравнений",
        "type" => "single",
        "answers" => [
            0 => "fminsearch",
            1 => "froots",
            2 => "fzero",
            3 => "fsolve",
        ],
        "correct" => 3,
    ],
    "14" => [
        "text" => "Укажите форму задания системы уравнений для функци fsolve",
        "type" => "single",
        "answers" => [
            0 => "Каждое уравнение приводится к виду `F(x) = b`, указывается левая часть уравнений",
            1 => "Каждое уравнение приводится к виду `F(x) = 0`, указывается левая часть уравнений",
            2 => "Система уравнений приводится к виду `bar alpha * bar x = bar b`, указывается матрица `bar alpha`",
            3 => "Система уравнений приводится к виду `bar alpha * bar x = bar b`, указывается матрица `bar alpha` и вектор `bar b`",
        ],
        "correct" => 1,
    ],
];