<?php
return [
    "0" => [
        "text" => "Укажите метод, не являющийся методом одномерной оптимизации",
        "type" => "single",
        "answers" => [
            0 => "Метод деления на три равных отрезка",
            1 => "Метод деления отрезка пополам",
            2 => "Метод золотого сечения",
            3 => "Метод Пауэлла",
        ],
        "correct" => 3,
    ],
    "1" => [
        "text" => "Укажите метод, не являющийся методом многомерной оптимизации",
        "type" => "single",
        "answers" => [
            0 => "Метод наискорейшего спуска",
            1 => "Симплексный метод",
            2 => "Метод Хебба-Вагнера",
            3 => "Метод Хука-Дживса",
        ],
        "correct" => 2,
    ],
    "2" => [
        "text" => "Глобальный экстремум это:",
        "type" => "single",
        "answers" => [
            0 => "Точка, в которой достигается наибольшее (или наименьшее) значение функции при соблюдении дополнительных ограничительных условий",
            1 => "Точка, находящаяся в некоторой окрестности данной точки, в которой достигается наибольшее (или наименьшее) значение функции",
            2 => "Точка, в которой достигается наибольшее (или наименьшее) значение функции на всей области определения функции",
            3 => "Точка из области определения функции, в которой она принимает нулевое значение",
        ],
        "correct" => 2,
    ],
    "3" => [
        "text" => "Условный экстремум это:",
        "type" => "single",
        "answers" => [
            0 => "Точка, в которой достигается наибольшее (или наименьшее) значение функции при соблюдении дополнительных ограничительных условий",
            1 => "Точка, находящаяся в некоторой окрестности данной точки, в которой достигается наибольшее (или наименьшее) значение функции",
            2 => "Точка, в которой достигается наибольшее (или наименьшее) значение функции на всей области определения функции",
            3 => "Точка из области определения функции, в которой она принимает нулевое значение",
        ],
        "correct" => 0,
    ],
    "4" => [
        "text" => "Локальный экстремум это:",
        "type" => "single",
        "answers" => [
            0 => "Точка, в которой достигается наибольшее (или наименьшее) значение функции при соблюдении дополнительных ограничительных условий",
            1 => "Точка, находящаяся в некоторой окрестности данной точки, в которой достигается наибольшее (или наименьшее) значение функции",
            2 => "Точка, в которой достигается наибольшее (или наименьшее) значение функции на всей области определения функции",
            3 => "Точка из области определения функции, в которой она принимает нулевое значение",
        ],
        "correct" => 1,
    ],
    "5" => [
        "text" => "Какая функция Matlab используется для многомерной оптимизации?",
        "type" => "single",
        "answers" => [
            0 => "fminbnd",
            1 => "fminsearch",
            2 => "fminprog",
            3 => "linprog",
        ],
        "correct" => 1,
    ],
    "6" => [
        "text" => "Какая функция Matlab используется для одномерной оптимизации?",
        "type" => "single",
        "answers" => [
            0 => "fminbnd",
            1 => "fminsearch",
            2 => "fminprog",
            3 => "linprog",
        ],
        "correct" => 0,
    ],
    "7" => [
        "text" => "Какая функция Matlab используется для решения задачи нелинейного программирования?",
        "type" => "single",
        "answers" => [
            0 => "fminbnd",
            1 => "fminsearch",
            2 => "fminprog",
            3 => "linprog",
        ],
        "correct" => 0,
    ],
    "8" => [
        "text" => "Задача многомерной оптимизации заключается в том, чтобы",
        "type" => "single",
        "answers" => [
            0 => "Найти максимум или минимум линейной функции многих переменных при линейных ограничениях в виде равенств или неравенств",
            1 => "Найти максимум или минимум линейной функции многих переменных при линейных и нелинейных ограничениях в виде равенств или неравенств",
            2 => "Найти экстремум функции одной переменной",
            3 => "Найти экстремум функции нескольких переменных",
        ],
        "correct" => 3,
    ],
    "9" => [
        "text" => "Задача нелинейного программирования заключается в том, чтобы",
        "type" => "single",
        "answers" => [
            0 => "Найти максимум или минимум линейной функции многих переменных при линейных ограничениях в виде равенств или неравенств",
            1 => "Найти максимум или минимум линейной функции многих переменных при линейных и нелинейных ограничениях в виде равенств или неравенств",
            2 => "Найти экстремум функции одной переменной",
            3 => "Найти экстремум функции нескольких переменных",
        ],
        "correct" => 1,
    ],
    "10" => [
        "text" => "Задача линейного программирования заключается в том, чтобы",
        "type" => "single",
        "answers" => [
            0 => "Найти максимум или минимум линейной функции многих переменных при линейных ограничениях в виде равенств или неравенств",
            1 => "Найти максимум или минимум линейной функции многих переменных при линейных и нелинейных ограничениях в виде равенств или неравенств",
            2 => "Найти экстремум функции одной переменной",
            3 => "Найти экстремум функции нескольких переменных",
        ],
        "correct" => 0,
    ],
    "11" => [
        "text" => "Задача одномерной оптимизации заключается в том, чтобы",
        "type" => "single",
        "answers" => [
            0 => "Найти максимум или минимум линейной функции многих переменных при линейных ограничениях в виде равенств или неравенств",
            1 => "Найти максимум или минимум линейной функции многих переменных при линейных и нелинейных ограничениях в виде равенств или неравенств",
            2 => "Найти экстремум функции одной переменной",
            3 => "Найти экстремум функции нескольких переменных",
        ],
        "correct" => 2,
    ],
    "12" => [
        "text" => "Укажите численный метод, для которого подходит приведенная иллюстрация<br><img 
src='/img/tasks/Cmath/07-optim/simplex.png'>",
        "type" => "single",
        "answers" => [
            0 => "Метод деления на три равных отрезка",
            1 => "Метод золотого сечения",
            2 => "Метод наискорейшего спуска",
            3 => "Симплексный метод",
        ],
        "correct" => 3,
    ],
    "13" => [
        "text" => "Укажите численный метод, для которого подходит приведенная иллюстрация<br><img 
src='/img/tasks/Cmath/07-optim/golden.png'>",
        "type" => "single",
        "answers" => [
            0 => "Метод деления на три равных отрезка",
            1 => "Метод золотого сечения",
            2 => "Метод наискорейшего спуска",
            3 => "Симплексный метод",
        ],
        "correct" => 1,
    ],
    "14" => [
        "text" => "Укажите численный метод, для которого подходит приведенная иллюстрация<br><img 
src='/img/tasks/Cmath/07-optim/gradient.png'>",
        "type" => "single",
        "answers" => [
            0 => "Метод деления на три равных отрезка",
            1 => "Метод золотого сечения",
            2 => "Метод наискорейшего спуска",
            3 => "Симплексный метод",
        ],
        "correct" => 2,
    ],
    "15" => [
        "text" => "Укажите градиентный метод оптимизации:",
        "type" => "single",
        "answers" => [
            0 => "Симплексный метод",
            1 => "Метод покоординатного спуска",
            2 => "Метод наискорейшего спуска",
            3 => "Метод Хука-Дживса",
        ],
        "correct" => 2,
    ],
    "16" => [
        "text" => "Укажите метод безградиентной оптимизации:",
        "type" => "single",
        "answers" => [
            0 => "Метод Коши",
            1 => "Метод Ньютона",
            2 => "Метод деформируемого многогранника",
            3 => "Метод сопряженных направлений",
        ],
        "correct" => 2,
    ],
    "17" => [
        "text" => "Функция linprog в Matlab вызывается со следующими аргументами: <code>linprog(f,A,b,Aeq,beq,LB,UB,X0)</code>.
Укажите, какому типу ограничений соответствуют аргументы <code>LB</code> и <code>UB</code>?",
        "type" => "single",
        "answers" => [
            0 => "`LB*x <= UB`",
            1 => "`LB <= X <= UB`",
            2 => "`LB*x = UB`",
            3 => "`LB(X) <= 0` и `UB(X) = 0`",
        ],
        "correct" => 1,
    ],
    "18" => [
        "text" => "Функция linprog в Matlab вызывается со следующими аргументами: <code>linprog(f,A,b,Aeq,beq,LB,UB,X0)</code>.
Укажите, какому типу ограничений соответствуют аргументы <code>Aeq</code> и <code>beq</code>?",
        "type" => "single",
        "answers" => [
            0 => "`Aeq*x <= beq`",
            1 => "`Aeq <= X <= beq`",
            2 => "`Aeq*x = beq`",
            3 => "`Aeq(X) <= 0` и `beq(X) = 0`",
        ],
        "correct" => 2,
    ],
    "19" => [
        "text" => "Функция fmincon в Matlab вызывается со следующими аргументами: <code>fmincon(FUN,X0,A,B,Aeq,Beq,LB,UB,NONLCON)</code>.
Укажите, какому типу ограничений соответствует аргумент <code>NONLCON</code>?",
        "type" => "single",
        "answers" => [
            0 => "`C*x <= Ceq`",
            1 => "`C <= X <= Ceq`",
            2 => "`C*x = Ceq`",
            3 => "`C(X) <= 0` и `Ceq(X) = 0`",
        ],
        "correct" => 3,
    ],
];