<?php
return [
    "0" => [
        "text" => "Задача нахождения решения дифференциального уравнения, удовлетворяющего начальным условиям, заданным при одинаковом заначении независимой переменной называется",
        "type" => "single",
        "answers" => [
            0 => "задачей Коши",
            1 => "задачей Дирихле",
            2 => "краевой задачей",
            3 => "волновой задачей",
        ],
        "correct" => 0,
    ],
    "1" => [
        "text" => "Задача нахождения решения дифференциального уравнения, удовлетворяющего начальным условиям, заданным при разных заначениях независимой переменной называется",
        "type" => "single",
        "answers" => [
            0 => "задачей Коши",
            1 => "задачей Дирихле",
            2 => "краевой задачей",
            3 => "волновой задачей",
        ],
        "correct" => 2,
    ],
    "2" => [
        "text" => "Укажите численный метод, для которого подходит приведенная иллюстрация<br><img 
src='/img/tasks/Cmath/08-ode/euler.png'>",
        "type" => "single",
        "answers" => [
            0 => "Метод Рунге-Кутты",
            1 => "Метод Эйлера",
            2 => "Метод Адамса",
            3 => "Модифицированный метод Эйлера",
        ],
        "correct" => 1,
    ],
    "3" => [
        "text" => "Укажите порядок точности модифицированного метода Эйлера",
        "type" => "single",
        "answers" => [
            0 => "Первый",
            1 => "Второй",
            2 => "Третий",
            3 => "Четвертый",
        ],
        "correct" => 1,
    ],
    "4" => [
        "text" => "Жесткими называются такие системы дифференциальных уравнений, для которых",
        "type" => "single",
        "answers" => [
            0 => "решение не может быть определено из-за чрезмерно большого количества вычислений",
            1 => "решение не может быть определено из-за чрезмерно малого количества вычислений",
            2 => "точность решения резко уменьшается при недостаточно малом шаге",
            3 => "точность решения резко увеличивается при недостаточно малом шаге",
        ],
        "correct" => 2,
    ],
    "5" => [
        "text" => "Укажите формулу для определения коэффициента жесткости системы ОДУ (`x'=Ax`)",
        "type" => "single",
        "answers" => [
            0 => "`S = frac( max_(1<=i<=m)(Im( lambda_i )) )( min_(1<=i<=m)(Im( lambda_i )) )`, где `lambda_i` - собственные значения матрицы A",
            1 => "`S = frac( min_(1<=i<=m)(Im( lambda_i )) )( max_(1<=i<=m)(Im( lambda_i )) )`, где `lambda_i` - собственные значения матрицы A",
            2 => "`S = frac( max_(1<=i<=m)(Re( lambda_i )) )( min_(1<=i<=m)(Re( lambda_i )) )`, где `lambda_i` - собственные значения матрицы A",
            3 => "`S = frac( min_(1<=i<=m)(Re( lambda_i )) )( max_(1<=i<=m)(Re( lambda_i )) )`, где `lambda_i` - собственные значения матрицы A",
        ],
        "correct" => 3,
    ],
    "6" => [
        "text" => "В каких случаях система ОДУ считается жесткой?",
        "type" => "single",
        "answers" => [
            0 => "S << 1",
            1 => "S < 1",
            2 => "S > 1",
            3 => "S >> 1",
        ],
        "correct" => 3,
    ],
    "7" => [
        "text" => "Укажите неявный метод решения дифференциальных уравнений",
        "type" => "single",
        "answers" => [
            0 => "Метод Эйлера",
            1 => "Метод Рунге-Кутты 2-го порядка",
            2 => "Метод Рунге-Кутты 4-го порядка",
            3 => "Обратный метод Эйлера",
        ],
        "correct" => 3,
    ],
    "8" => [
        "text" => "Укажите явный метод решения дифференциальных уравнений",
        "type" => "single",
        "answers" => [
            0 => "Метод Эйлера-Коши",
            1 => "Метод Рунге-Кутты 1-го порядка",
            2 => "Метод Адамса-Мультона",
            3 => "Метод Розенброка",
        ],
        "correct" => 1,
    ],
    "9" => [
        "text" => "В какой форме следует задавать системы обыкновенных дифференциальных уравнений для использования в функциях ode* пакета Matlab?",
        "type" => "single",
        "answers" => [
            0 => "Матричной форме `Afrac(dx)(dt) = b`",
            1 => "Матричной форме `frac(dx)(dt) = Ax`",
            2 => "Явной форме Коши `frac(dx)(dt) = f(x, t)`",
            3 => "Неявной форме Коши `frac(dx)(dt) = f(x, t)`",
        ],
        "correct" => 2,
    ],
    "10" => [
        "text" => "На что указывает использование буквы s после числа в названиях функций ode* в пакете Matlab? (Например, ode15s)",
        "type" => "single",
        "answers" => [
            0 => "На то, что функция реализует статический метод",
            1 => "На то, что функция применима для решения систем дифференциальных уравнений",
            2 => "На то, что функция применима для решения жестких систем",
            3 => "На то, что функция использует специальные ограничения для предотвращения зацикливаний",
        ],
        "correct" => 2,
    ],
    "11" => [
        "text" => "Укажите фукнцию Matlab, непригодную для решения жестких систем ОДУ",
        "type" => "single",
        "answers" => [
            0 => "ode23tb",
            1 => "ode23",
            2 => "ode23s",
            3 => "ode23t",
        ],
        "correct" => 1,
    ],
    "12" => [
        "text" => "Функции ode* в Matlab предназначены для решения",
        "type" => "single",
        "answers" => [
            0 => "Краевой задачи",
            1 => "Задачи Коши",
            2 => "Граничной задачи",
            3 => "Краейвой задачи или задачи Коши",
        ],
        "correct" => 1,
    ],
    "13" => [
        "text" => "Решением системы ОДУ с заданными начальными условиями являются?",
        "type" => "single",
        "answers" => [
            0 => "Числа, удовлетворяющие исходной системе уравнений",
            1 => "Первообразные, удовлетворяющие исходной системе уравнений",
            2 => "Функции, удовлетворяющие исходной системе уравнений и начальным условиям",
            3 => "Числа, удовлетворяющие начальным условиям",
        ],
        "correct" => 2,
    ],
    "14" => [
        "text" => "Укажите правильный способ решения краевой задачи в Matlab",
        "type" => "single",
        "answers" => [
            0 => "Использовать любую из ode* функций, указав параметр начальных условий соответствующим образом",
            1 => "Использовать функцию ode15i",
            2 => "Использовать функцию bvp4c",
            3 => "Использовать любую из ode* функций, указав специальный параметр для обозначения граничных условий",
        ],
        "correct" => 2,
    ],
];