<?php
return [
    "name" => "Векторы, матрицы и СЛАУ",
    "type" => "multiple",
    "exec" => "/var/www/tests/Exec/Cmath/02-matrix-sle.sh \":vars\" \":variant\"",
    "maxValue" => 7.5,
    "tasks" => [
        "19" => [
            "text" => "Для матриц А, В, С проверить выполнение следующих тождеств `(АВ)С=А(ВС)`, `(А^Т+В)С=А^TС+ВС`, где<br>
`A = ((:A,:B,:C),(:C,-:A,:D))`, `B = ((:C,:D),(-:A,:E),(:F,:C))`, `C = ((:A,:D),(-:D,:C))`",
            "vars" => ["int(0-10)" => ["A", "B", "C", "D", "E", "F"]],
            "answer" => ["type" => "matlab"],
        ],
        "20" => [
            "text" => "Выполнить действия `А(А^2-В)-2(В+А)В` над матрицами<br>
`A = ((:A11,:A12,:A13),(-:A21,:A22,:A23),(:A31,:A32,:A33))`, `B = ((:B11,:B12,:B13),(-:B21,:B22,:B23),(:B31,:B32,:B33))`",
            "vars" => ["int(0-10)" => ["A11", "A12", "A13", "A21", "A22", "A23", "A31", "A32", "A33", "B11", "B12", "B13", "B21", "B22", "B23", "B31", "B32", "B33"]],
            "answer" => ["type" => "matlab"],
        ],
        "21" => [
            "text" => "Проверить, является ли матрица ортогональной `A = ((cos(varphi), sin(varphi)), (-epsilon sin(varphi), epsilon cos(varphi)))`, где<br>
1) `epsilon = -:A`, `varphi = frac(pi)(:B)`<br>
2) `epsilon = :A`, `varphi = 0`",
            "vars" => ["int(1-10)" => ["A", "B"]],
            "answer" => ["type" => "matlab"],
        ],
        "22" => [
            "text" => "Решить матричные уравнения АХ=В и ХА=В<br>
`A = ((:A11,:A12,:A13),(-:A21,:A22,:A23),(:A31,:A32,:A33))`, `B = ((:B11,:B12,:B13),(-:B21,:B22,:B23),(:B31,:B32,:B33))`",
            "vars" => ["int(0-10)" => [
                "A11", "A12", "A13", "A21", "A22", "A23", "A31", "A32", "A33",
                "B11", "B12", "B13", "B21", "B22", "B23", "B31", "B32", "B33"
            ]],
            "answer" => ["type" => "matlab"],
        ],
        "23" => [
            "text" => "Решить систему линейных уравнений<br>
A) `{{:(:A11a+:A12b-:A13c=:F1),(:A21a-:A22b+:A23c=:F2),(:A31a-:A32b-:A33c=:F3):}`<br>
Б) `{{:(:B11a-:B12b-:B13c=:F4),(:B21a-:B22b+:B23c=:F5),(:B31a-:B32b-:B33c=-:F6):}`<br>
В) `{ {: 
            (:C11a+:C12b+:C13c-:C14d=-:F7),
            (:C21a+:C22b-:C23c+:C24d=:F8),
            (:C31a-:C32b+:C33c-:C34d=-:F9),
            (-:C41a+:C42b-:C43c+:C44d=:F10)
      :}`
",
            "vars" => ["int(0-10)" => [
                "A11", "A12", "A13", "A21", "A22", "A23", "A31", "A32", "A33", "F1", "F2", "F3",
                "B11", "B12", "B13", "B21", "B22", "B23", "B31", "B32", "B33", "F4", "F5", "F6",
                "C11", "C12", "C13", "C14", "C21", "C22", "C23", "C24", "C31", "C32", "C33", "C34", "C41", "C42", "C43", "C44", "F7", "F8", "F9", "F10",
            ]],
            "answer" => ["type" => "matlab"],
        ],
        "24" => [
            "text" => "Исследовать систему на совместность и, если возможно, решить ее<br>
A) `{ {: 
            (:A11a+:A12b-:A13c+:A14d=:F1),
            (:A21a-:A22b+:A23c+:A24d=:F2),
            (:A31a+:A32b-:A33c+:A34d=:F3)
      :}`<br>
Б) `{ {:
            (:B11a-:B12b+:B13c=:F4),
            (:B21a+:B22b+:B23c=:F5)
      :}`

",
            "vars" => ["int(1-10)" => [
                "A11", "A12", "A13", "A14", "A21", "A22", "A23", "A24", "A31", "A32", "A33", "A34", "F1", "F2", "F3",
                "B11", "B12", "B13", "B21", "B22", "B23", "F4", "F5",
            ]],
            "answer" => ["type" => "matlab"],
        ],
        "25" => [
            "text" => "Найти собственные значения матрицы А<br>
`A = (
            (:A11, :A12, :A13, :A14),
            (:A21, :A22, :A23, :A24),
            (:A31, :A32, :A33, :A34),
            (:A41, :A42, :A43, :A44)
     )`<br>
Привести ее к диагональному виду. Вычислить нормы и числа обусловленности
",
            "vars" => ["int(1-10)" => [
                "A11", "A12", "A13", "A14", "A21", "A22", "A23", "A24", "A31", "A32", "A33", "A34", "A41", "A42", "A43", "A44",
            ]],
            "answer" => ["type" => "matlab"],
        ],
    ]
];