<?php
return [
    "name" => "Обработка результатов измерений",
    "type" => "single",
    "exec" => "/var/www/tests/Exec/Cmath/03-stat.sh \":vars\" \":variant\" \":task\"",
    "maxValue" => 7.5,
    "tasks" => [
        "1" => [
            "text" => "Произвести статистическую обработку результатов измерений. Уровень значимости `p=0.10`.<br>
`bar(x) = (:XNORM)`<br>
<ol>
    <li>Посчитать среднее значение</li>
    <li>Посчитать дисперсию</li>
    <li>Проверить каждый результат на наличие грубой ошибки измерений и отбросить по необходимости</li>
    <li>Построить доверительный интервал</li>
</ol><br>
Табличные данные:<br>
<img src='/img/tasks/Cmath/03-stat/stat_criteria.png'>",
            "vars" => ["normal(6-9, 2, 5)" => ["XNORM"]],
            "answer" => ["type" => "matlab"],
        ],
        "2" => [
            "text" => "Произвести статистическую обработку результатов измерений. Уровень значимости `p=0.05`.<br>
`bar(x) = (:XNORM)`<br>
<ol>
    <li>Посчитать среднее значение</li>
    <li>Посчитать дисперсию</li>
    <li>Проверить каждый результат на наличие грубой ошибки измерений и отбросить по необходимости</li>
    <li>Построить доверительный интервал</li>
</ol><br>
Табличные данные:<br>
<img src='/img/tasks/Cmath/03-stat/stat_criteria.png'>",
            "vars" => ["normal(6-9, 2, 6)" => ["XNORM"]],
            "answer" => ["type" => "matlab"],
        ],
        "3" => [
            "text" => "Произвести статистическую обработку результатов измерений. Уровень значимости `p=0.01`.<br>
`bar(x) = (:XNORM)`<br>
<ol>
    <li>Посчитать среднее значение</li>
    <li>Посчитать дисперсию</li>
    <li>Проверить каждый результат на наличие грубой ошибки измерений и отбросить по необходимости</li>
    <li>Построить доверительный интервал</li>
</ol><br>
Табличные данные:<br>
<img src='/img/tasks/Cmath/03-stat/stat_criteria.png'>",
            "vars" => ["normal(6-9, 2, 7)" => ["XNORM"]],
            "answer" => ["type" => "matlab"],
        ],
    ]
];