<?php
return [
    "name" => "Нелинейные уравнения и системы",
    "type" => "multiple",
    "exec" => "/var/www/tests/Exec/Cmath/06-nle.sh \":vars\" \":variant\"",
    "maxValue" => 7.5,
    "tasks" => [
        "26" => [
            "text" => "Умножить многочлен `(:Ax^4-:Bx^2+:C)` на полином `(:Dx^3+:Ex-:F)`",
            "vars" => ["int(1-10)" => ["A", "B", "C", "D", "E", "F"]],
            "answer" => ["type" => "matlab"],
        ],
        "27" => [
            "text" => "Найти частное и остаток от деления `(:Ax^6-:Bx^5+:Cx^4-:Dx^2+:Ex-:F)` на многочлен `(:Gx^3+:Hx-:I)`",
            "vars" => ["int(1-10)" => ["A", "B", "C", "D", "E", "F", "G", "H", "I"]],
            "answer" => ["type" => "matlab"],
        ],
        "28" => [
            "text" => "Найти корни полинома `(:Aх^3-:Bх^2-:Cх-:D=0)` численно и графически",
            "vars" => ["int(1-15)" => ["A", "B", "C", "D"]],
            "answer" => ["type" => "matlab_graph"],
        ],
        "29" => [
            "text" => "Решить алгебраическое уравнение `(:Aх^4-:Bх^3-:Cх^2+:D=0)` численно и графически",
            "vars" => ["int(1-20)" => ["A", "B", "C", "D"]],
            "answer" => ["type" => "matlab_graph"],
        ],
        "30" => [
            "text" => "Определить корни трансцендентного уравнения `(:A^x+:Bx-:C=0)` предварительно выполнив графическое решение",
            "vars" => ["int(1-10)" => ["A", "B", "C"]],
            "answer" => ["type" => "matlab_graph"],
        ],
        "31" => [
            "text" => "Решить нелинейное уравнение `f(x)-g(x)=0`, где `f(x)=:Ax-:B`, `g(x)=:Cln(:Dx)` численно и графически",
            "vars" => ["int(1-10)" => ["A", "B", "C", "D"]],
            "answer" => ["type" => "matlab_graph"],
        ],
        "32" => [
            "text" => "Вычислить корни уравнения `ctg(:Ax)-x/:B=0` и проверить решение построив графики функций `ctg(:Ax)` и `x/:B`",
            "vars" => ["int(1-10)" => ["A", "B"]],
            "answer" => ["type" => "matlab_graph"],
        ],
        "33" => [
            "text" => "Найти численное и графическое решения системы нелинейных уравнений<br>
`{{:(cos(:A1x)+:B1y=:C1),(x^2/:A2-y^2/:B2=:C2):}`",
            "vars" => ["int(1-10)" => ["A1", "B1", "C1", "A2", "B2", "C2"]],
            "answer" => ["type" => "matlab_graph"],
        ],
        "34" => [
            "text" => "Решить систему нелинейных уравнений численно и графически<br>
`{{:(:A1y^2-x^2/:B1=:C1),(:A2sin(x-:B2)+:C2y=:D2):}`",
            "vars" => ["int(1-10)" => ["A1", "B1", "C1"], "float(1-10,1)" => ["A2", "B2", "C2", "D2"]],
            "answer" => ["type" => "matlab_graph"],
        ],
        "35" => [
            "text" => "Определить корни системы линейных уравнений<br>
`{{:(:A1x^2+:B1y^2=:C1),(:A2x^2-:B2y^2=:C2):}`",
            "vars" => ["int(1-10)" => ["A1", "B1", "C1", "A2", "B2", "C2"]],
            "answer" => ["type" => "matlab_graph"],
        ],
    ]
];