<?php
return [
    "name" => "Одномерная и многомерная оптимизация",
    "type" => "multiple",
    "exec" => "/var/www/tests/Exec/Cmath/07-optim.sh \":vars\" \":variant\"",
    "maxValue" => 7.5,
    "tasks" => [
        "82" => [
            "text" => "Найти локальные экстремумы функции `f(x)=:Ax^4-:Bx^2+:C`",
            "vars" => ["int(1-20)" => ["A", "B", "C"]],
            "answer" => ["type" => "matlab"],
        ],
        "83" => [
            "text" => "Найти минимум функции `f(x,y)=:Ax^2−:Bxy+:Cy^2+:Dx−:Ey+:F`",
            "vars" => ["float(1-20,1)" => ["A", "B", "C", "D", "E", "F"]],
            "answer" => ["type" => "matlab"],
        ],
        "84" => [
            "text" => "Найти минимум функции при заданных ограничениях<br>
`W = :C+:Aa+:Bb`<br>
`{{:(a+b>=2),(a+b<=4),(a+2b<=3),(-2a+2b<=-4),(a+3b<=4):}`",
            "vars" => ["int(1-9)" => ["A", "B", "C"]],
            "answer" => ["type" => "matlab"],
        ],
        "85" => [
            "text" => "Найти минимум функции при заданных ограничениях<br>
`W = :Aa+:Bb+:Cc`<br>
`{{:(a+b+c>=1),(2a+b-c>=-1),(a-b+c=0),(0<=a<=1),(0<=b<=1),(0<=c<=1):}`",
            "vars" => ["int(1-9)" => ["A", "B", "C"]],
            "answer" => ["type" => "matlab"],
        ],
        "86" => [
            "text" => "Найти минимум функции при заданных ограничениях<br>
`W = :Aa+:Bb`<br>
`{{:(a+b>=2),(a-b>=1),(a>=0),(b>=0):}`",
            "vars" => ["int(1-9)" => ["A", "B"]],
            "answer" => ["type" => "matlab"],
        ],
        "87" => [
            "text" => "Найти минимум функции при заданных ограничениях<br>
`:Aa^2+:Bb^2=:C`<br>
`{{:(ab=1),(a>=0),(b>=0):}`",
            "vars" => ["int(1-9)" => ["A", "B", "C"]],
            "answer" => ["type" => "matlab"],
        ],
    ]
];