<?php
return [
    "name" => "Решение обыкновенных дифференциальных уравнений и систем",
    "type" => "multiple",
    "exec" => "/var/www/tests/Exec/Cmath/08-ode.sh \":vars\" \":variant\"",
    "maxValue" => 7.5,
    "tasks" => [
        "45" => [
            "text" => "Решить задачу Коши `-:Aх^&#x2033;+:Bх^(')-:Cх = 0`, `х(:IS)=-1`, `х^'(:IS)=0.5` на интервале `[:IS;:IE]` функцией ode45.",
            "vars" => ["int(2-20)" => ["A", "B", "C"], "int(1-5)" => ["IS"], "int(6-10)" => ["IE"]],
            "answer" => ["type" => "graph"],
        ],
        "46" => [
            "text" => "Решить уравнение `y^'cos(:Ax)=:Byln(:Cy)`, `y(pi/:D)=e` на интервале `[pi/:D;2pi]`",
            "vars" => ["int(2-20)" => ["A", "B", "C", "D"]],
            "answer" => ["type" => "graph"],
        ],
        "47" => [
            "text" => "Сравнить полученные функциями ode45 и ode23 решения задачи Коши `-:Ax^&#x2033;+:Bx^'-:Cx=sin(:Dt)+cos(:Et)`, `x(:IS)=5`, `x^'(:IS)=0.25`, на интервале `[:IS;:IE]`.",
            "vars" => ["int(2-20)" => ["A", "B", "C", "D", "E"], "int(1-5)" => ["IS"], "int(6-10)" => ["IE"]],
            "answer" => ["type" => "graph"],
        ],
        "48" => [
            "text" => "Решить систему дифференциальных уравнений на интервале `[:IS;:IE]`, при заданных начальных условиях `x(:IS) = :XN`, `y(:IS) = :YN`<br>
А) с помощью функции ode15s,<br>
Б) с помощью функции ode23s<br><br>
`{{: (x^' = cos(:Ax+:By)), (y^' = sin(:Cx - :Dy)) :}`",
            "vars" => ["int(2-20)" => ["A", "B", "C", "D", "XN", "YN"], "int(1-5)" => ["IS"], "int(6-10)" => ["IE"]],
            "answer" => ["type" => "graph", "count" => 2],
        ],
        "49" => [
            "text" => "Решить систему дифференциальных уравнений на интервале `[:IS;:IE]`, при заданных начальных условиях `x(:IS) = :XN`, `y(:IS) = :YN`<br>
`{{: (x^' = frac(:Ax^2)(:By)), (y^' = :Cx^2 - :Dy) :}`",
            "vars" => ["int(2-20)" => ["A", "B", "C", "D", "XN", "YN"], "int(1-5)" => ["IS"], "int(6-10)" => ["IE"]],
            "answer" => ["type" => "graph"],
        ],
        "50" => [
            "text" => "Найти решение уравнения `y^&#x2033;(:Ax^2+:B)=:Cxy^'` на интервале `[:IS;:IE]` при заданных начальных условиях `y(:IS)=:XN`, `y^'(:IS)=:YN`",
            "vars" => ["int(2-20)" => ["A", "B", "C", "XN", "YN"], "int(1-5)" => ["IS"], "int(6-10)" => ["IE"]],
            "answer" => ["type" => "graph"],
        ],
        "52" => [
            "text" => "Решить систему дифференциальных уравнений на интервале `[:IS;:IE]`, при заданных начальных условиях `y(:IS) = :YN`, `z(:IS) = :ZN`<br>
`{{: (frac(dy)(dx) = frac(y^2 - :Ayz)(x^2 - :Byz)), (frac(dz)(dx) = frac(:Cz(x+y))(x^2-:Dyz)) :}`",
            "vars" => ["int(2-20)" => ["A", "B", "C", "D", "YN", "ZN"], "int(1-5)" => ["IS"], "int(6-10)" => ["IE"]],
            "answer" => ["type" => "graph"],
        ],
        "53" => [
            "text" => "Найти решение задачи Коши для системы. Предварительно проверить, не является ли система жесткой.<br>
`{ frac(dx)(dt) = ((:A11,:A12,:A13,:A14),(-:A21,:A22,:A23,:A24),(:A31,:A32,:A33,:A34),(:A41,:A42,:A43,:A44))`,
`x(0) = ((:X1),(:X2),(:X3),(:X4))`",
            "vars" => [
                "int(2-20)" => [
                    "A11", "A12", "A13", "A14", "A21", "A22", "A23", "A24", "A31", "A32", "A33", "A34", "A41", "A42", "A43", "A44",
                    "X1", "X2", "X3", "X4"
                ],
            ],
            "answer" => ["type" => "graph"],
        ],

    ]
];