<?php
return [
    "name" => "Определение оптимального времени протекания процесса в периодическом реакторе с мешалкой",
    "type" => "single",
    "exec" => "/var/www/tests/Exec/Optim/03-periodic-time.sh \":vars\" \":variant\" \":task\"",
    "maxValue" => 8,
    "tasks" => [
        "1" => [
            "text" => "<p>Рассчитать оптимальное время проведения химической реакции в периодическом реакторе идеального смешения, приняв в качестве критерия оптимальности выход целевого продукта P.</p>
    <p>Схема №1</p>
    <p>`{:(,k_1,),(A,rarr,:KPP):}`</p>
    <p>`{:(,k_2,),(P,rarr,:KSS):}`</p>
    <p>`k_1 = :K1, \"час\"^(-1); k_2 = :K2, \"час\"^(-1)`</p>
    <p>`x_A^0 = :XA, \"мольные доли\"`</p>
    ",
            "vars" => [
                "int(1-3)" => ["KP", "KS"],
                "float(0.01-1,2)" => ["K1", "K2", "XA"],
            ],
            "answer" => ["type" => "matlab_graph", "count" => 2],
        ],
        "2" => [
            "text" => "<p>Рассчитать оптимальное время проведения химической реакции в периодическом реакторе идеального смешения, приняв в качестве критерия оптимальности выход целевого продукта P.</p>
    <p>Схема №2</p>
    <p>`{:(,k_1,),(A,harr,P),(,k_2,):}`</p>
    <p>`{:(,k_3,),(P,rarr,:KSS):}`</p>
    <p>`k_1 = :K1, \"час\"^(-1); k_2 = :K2, \"час\"^(-1); k_3 = :K3, \"час\"^(-1)`</p>
    <p>`x_A^0 = :XA, \"мольные доли\"`</p>
    ",
            "vars" => [
                "int(1-3)" => ["KS"],
                "float(0.01-1,2)" => ["K1", "K2", "K3", "XA"],
            ],
            "answer" => ["type" => "matlab_graph", "count" => 2],
        ],
        "3" => [
            "text" => "<p>Рассчитать оптимальное время проведения химической реакции в периодическом реакторе идеального смешения, приняв в качестве критерия оптимальности выход целевого продукта P.</p>
    <p>Схема №3</p>
    <p>`{:(,k_1,),(A,harr,P),(,k_2,):}`</p>
    <p>`{:(,k_3,),(P,harr,S),(,k_4,):}`</p>
    <p>`k_1 = :K1, \"час\"^(-1); k_2 = :K2, \"час\"^(-1); k_3 = :K3, \"час\"^(-1); k_4 = :K4, \"час\"^(-1)`</p>
    <p>`x_A^0 = :XA, \"мольные доли\"`</p>
    ",
            "vars" => [
                "float(0.01-1,2)" => ["XA"],
                "float(0.01-0.3,2)" => ["K1"],
                "float(0.51-1,2)" => ["K2", "K3"],
                "float(0.01-0.05,2)" => ["K4"],
            ],
            "answer" => ["type" => "matlab_graph", "count" => 2],
        ],
        "4" => [
            "text" => "<p>Рассчитать оптимальное время проведения химической реакции в периодическом реакторе идеального смешения, приняв в качестве критерия оптимальности выход целевого продукта P.</p>
    <p>Схема №4</p>
    <p>`{:(,k_1,),(A,rarr,:KPAP):}`</p>
    <p>`{:(,k_2,),(B,rarr,:KPBP):}`</p>
    <p>`{:(,k_3,),(P,rarr,:KSS):}`</p>
    <p>`k_1 = :K1, \"час\"^(-1); k_2 = :K2, \"час\"^(-1); k_3 = :K3, \"час\"^(-1)`</p>
    <p>`x_A^0 = :XA, \"мольные доли\"; x_B^0 = :XB, \"мольные доли\"`</p>
    ",
            "vars" => [
                "int(1-3)" => ["KPA", "KPB", "KS"],
                "float(0.01-1,2)" => ["K1", "K2", "K3", "XA", "XB"],
            ],
            "answer" => ["type" => "matlab_graph", "count" => 2],
        ],
        "5" => [
            "text" => "<p>Рассчитать оптимальное время проведения химической реакции в периодическом реакторе идеального смешения, приняв в качестве критерия оптимальности выход целевого продукта P.</p>
    <p>Схема №5</p>
    <p>`{:(,k_1,),(A,rarr,:KPAP + :KBB):}`</p>
    <p>`{:(,k_2,),(B,rarr,:KPBP + :KDD):}`</p>
    <p>`{:(,k_3,),(P,rarr,:KSS):}`</p>
    <p>`k_1 = :K1, \"час\"^(-1); k_2 = :K2, \"час\"^(-1); k_3 = :K3, \"час\"^(-1)`</p>
    <p>`x_A^0 = :XA, \"мольные доли\"; x_B^0 = :XB, \"мольные доли\"`</p>
    ",
            "vars" => [
                "int(1-4)" => ["KPA", "KPB", "KB", "KD", "KS"],
                "float(0.01-1,2)" => ["XA", "XB"],
                "float(0.51-1,2)" => ["K1"],
                "float(0.01-0.5,2)" => ["K2", "K3"],
            ],
            "answer" => ["type" => "matlab_graph", "count" => 2],
        ],
    ]
];