<?php
return [
    "name" => "Определение оптимального времени пребывания в непрерывном реакторе с мешалкой (реакции высших порядков)",
    "type" => "single",
    "exec" => "/var/www/tests/Exec/Optim/04-reactor-time-nle.sh \":vars\" \":variant\" \":task\"",
    "maxValue" => 8,
    "tasks" => [
        "1" => [
            "text" => "<p>Рассчитать оптимальное время проведения химической реакции в изотермическом реакторе идеального смешения, приняв в качестве критерия оптимальности выход целевого продукта P.</p>
    <p>Схема №1</p>
    <p>`{:(,k_1,,k_2,),(:KAA,rarr,:KPP + :KBB,rarr,S):}`</p>
    <p>`k_1 = :K1, \"час\"^(-1); k_2 = :K2, \"час\"^(-1)`</p>
    <p>`x_A^0 = :XA, \"мольные доли\"`</p>
    ",
            "vars" => [
                "int(1-3)" => ["KA", "KP", "KB"],
                "float(0.01-1,2)" => ["K1", "K2", "XA"],
            ],
            "answer" => ["type" => "matlab_graph"],
        ],
        "2" => [
            "text" => "<p>Рассчитать оптимальное время проведения химической реакции в периодическом реакторе идеального смешения, приняв в качестве критерия оптимальности выход целевого продукта P.</p>
    <p>Схема №2</p>
    <p>`{:(,k_1,),(:KAA,harr,:KPP),(,k_2,):}`</p>
    <p>`{:(,k_3,),(P+:KBB,rarr,:KSS):}`</p>
    <p>`k_1 = :K1, \"час\"^(-1); k_2 = :K2, \"час\"^(-1); k_3 = :K3, \"час\"^(-1)`</p>
    <p>`x_A^0 = :XA, \"мольные доли\"; x_B^0 = :XB, \"мольные доли\"`</p>
    ",
            "vars" => [
                "int(1-3)" => ["KA", "KP", "KB", "KS"],
                "float(0.2-0.3,3)" => ["XA"],
                "float(0.91-1,3)" => ["XB"],
                "float(0.7-0.8,2)" => ["K1"],
                "float(0.01-0.3,2)" => ["K2"],
                "float(0.3-0.4,3)" => ["K3"],
            ],
            "answer" => ["type" => "matlab_graph"],
        ],
    ],
];