<?php
return [
    "name" => "Определение кинетических коэффициентов гомогенной реакции",
    "type" => "single",
    "exec" => "/var/www/tests/Exec/Optim/05-constants.sh \":vars\" \":variant\" \":task\"",
    "maxValue" => 8,
    "tasks" => [
        "1" => [
            "text" => "<p>Определить кинетические коэффициенты гомогенной реакции в периодическом изотермическом реакторе с мешалкой, использовав в качестве квадратичного критерия оптимальности рассогласование между расчетными и экспериментальными значениями концентрации компонентов А и Р в диапазоне времени от 0 до 10 ч.</p>
        <p>Схема №1</p>
        <p>`{:(,k_1,,k_2,),(A,rarr,P,rarr,S):}`</p>
        <p>Порядок обеих стадий реакции - первый. Начальные приближения для констант скоростей равны:</p>
        <p>`k_1 = 0.1, \"час\"^(-1); k_2 = 1, \"час\"^(-1)`</p>
        <p>Таблица экспериментальных данных периодического процесса:</p>
        <p>`bar t = (:REACT_X)`</p>
        <p>`bar x_A = (:REACT_Y0)`</p>
        <p>`bar x_P = (:REACT_Y1)`</p>
        ",
            "vars" => [
                "func(react, 0-10, 3, 10)" => ["REACT"],
            ],
            "answer" => ["type" => "matlab_graph"],
        ],
    ],
];