<?php
return [
    "name" => "Определение оптимальной температуры и времени проведения реакции (двухмерная оптимизация)",
    "type" => "single",
    "exec" => "/var/www/tests/Exec/Optim/06-reaction-time-temp.sh \":vars\" \":variant\" \":task\"",
    "maxValue" => 9,
    "tasks" => [
        "1" => [
            "text" => "<p>Определить оптимальную температуру и время проведения реакции в изотермическом реакторе идеального вытеснения, при которых выход продукта P будет максимальным.</p>
        <p>Схема №1</p>
        <p>`{:(,k_1,),(A,rarr,:KBB):}`</p>
        <p>`{:(,k_2,),(A,rarr,:KDD):}`</p>
        <p>`{:(,k_3,),(B,rarr,:KPP):}`</p>
        <p>`{:(,k_4,),(P,rarr,D):}`</p>
        <p>Диапазон изменения времени протекания реакции от 0 до 3 ч. Диапазон изменения температуры в реакторе от 100К до 2000К. Температурные зависимости кинетических коэффициентов описываются формулой:</p>
        <p>`k_i = A_i * e^( frac(E_i)(R)*( frac(1)(T) - frac(1)(T_R) ) )`</p>
        <p>где `T_R` - базовая температура 931К</p>
        
        <table border='1px solid black' cellspacing='2pt' cellpadding='2pt'>
            <thead>
                <td>№ реакции</td><td>`A_i, \"сек\"^(-1)`</td><td>`E_i, \"кал/моль\"`</td>
            </thead>
            <tbody>
                <tr><td>1</td><td>:A1</td><td>:E1</td></tr>
                <tr><td>2</td><td>:A2</td><td>:E2</td></tr>
                <tr><td>3</td><td>:A3</td><td>:E3</td></tr>
                <tr><td>4</td><td>:A4</td><td>:E4</td></tr>
            </tbody>
        </table>
        
        <p>`x_A^0 = :XA \" м.д.\"`, доля остальных компонентов равна 0.</p>
        ",
            "vars" => [
                "int(1-5)" => ["KB", "KD", "KP"],
                "float(1.0-1.5,2)" => ["A1", "A4"],
                "float(0.1-0.5,2)" => ["A2"],
                "float(3.0-4.0,2)" => ["A3"],

                "float(800-850,2)" => ["E1"],
                "float(750-800,2)" => ["E2", "E4"],
                "float(550-600,2)" => ["E3"],

                "float(0.01-1,2)" => ["XA"],
            ],
            "answer" => ["type" => "matlab_graph"],
        ],
    ],
];