<?php
return [
    "name" => "Оптимизация расхода хладагента в теплообменнике по экономическому критерию",
    "type" => "single",
    "exec" => "/var/www/tests/Exec/Optim/07-economic.sh \":vars\" \":variant\" \":task\"",
    "maxValue" => 9,
    "tasks" => [
        "1" => [
            "text" => "<p>Рассчитать оптимальный расход хладагента в теплообменнике смешение-смешение и определить площадь поверхности теплопередачи при следующих параметрах процесса:</p> 
<ol>
    <li>Горячий поток:<br>
        расход `nu = :NU \"кг\"/\"ч\"`;<br>
        теплоемкость `C_p = :CP \"Дж\"/(\"кг\"*\"С\")`;<br>
        температура на входе `T^0 = :T0 \"С\"`;<br>
        температура на выходе потока `T = :T \"С\"`
    </li>
    <li>Холодный поток:<br>
        диапазон изменения расхода: `nu_x = 4-15 \"кг\"/\"ч\"`;<br>
        теплоемкость `C_(px) = :CPX \"Дж\"/(\"кг\"*\"С\")`;<br>
        температура на входе потока `T_x^0 = :T0X \"С\"`
    </li> 
    <li>Коэффициент теплопередачи `K_T = :KT \"Вт\"/(\"м\"^2*\"С\")`</li>
    <li>В качестве критерия оптимальности использовать приведенные затраты на процесс, определяемые по формуле:<br>
    `R = C_x nu_x + C_F F^T`
    </li>
</ol>
<p>`C_x` - стоимость единицы расхода хладагента `C_x = :CX \"руб\"/\"кг\"`</p>
<p>`C_F` - стоимость единицы площади поверхности теплообменника, исчисляемая с учетом амортизации теплообменника `C_F = :CF \"руб\"/(\"м\"^2 * \"ч\")`</p>",

            "vars" => [
                "int(10-20)" => ["CX"],
                "int(1-5)" => ["CF"],
                "int(5-10)" => ["NU"],
                "int(450-550)" => ["KT"],
                "int(4000-5000)" => ["CP"],
                "int(3000-3500)" => ["CPX"],
                "float(110-120,1)" => ["T0"],
                "float(80-90,1)" => ["T"],
                "float(15-25,1)" => ["T0X"],
            ],
            "answer" => ["type" => "matlab_graph"],
        ],
    ]
];


