x = XNORM_2;
t = [12.7060, 4.3027, 3.1824, 2.7765, 2.5706, 2.4469, 2.3646, 2.3060, 2.2622, 2.2281];
u = [ 1.4123, 1.6887, 1.8687, 1.9960, 2.0934, 2.1719, 2.2375, 2.2938, 2.3429, 2.3866];

stat(x, t, u);