x = XNORM_1;
t = [6.3137, 2.9200, 2.3534, 2.1318, 2.0150, 1.9432, 1.8946, 1.8595, 1.8331, 1.8125];
u = [1.4065, 1.6454, 1.7907, 1.8939, 1.9744, 2.0408, 2.0972, 2.1464, 2.1899, 2.2290];

stat(x, t, u);