x = XNORM_3;
t = [63.6560, 9.9250, 5.8408, 4.6041, 4.0321, 3.7074, 3.4995, 3.3554, 3.2498, 3.1693];
u = [ 1.4141, 1.7234, 1.9553, 2.1298, 2.2653, 2.3742, 2.4641, 2.5401, 2.6056, 2.6628];

stat(x, t, u);