<?php
return [
    "0" => [
        "text" => "Укажите, какие данные являются входными при решении задачи?",
        "type" => "single",
        "answers" => [
            "`bar P`, `bar k`, `bar (H^G)`, `P_0`",
            "`bar P`, `bar k`, `bar (H^G)`, `P_0`, `rho`",
            "`bar P`, `bar k`, `bar (H^G)`, `P_0`, `rho`, `bar S`, `bar (h(t=0))`",
            "`bar P`, `bar k`, `bar (H^G)`, `P_0`, `bar V`"
        ],
        "correct" => 1,
    ],
    "1" => [
        "text" => "Укажите, какие данные получаются на выходе, после решения задачи?",
        "type" => "single",
        "answers" => [
            "`bar P`, `bar V`, `bar h`",
            "`bar P`, `bar V`, `bar h`, `bar S`",
            "`bar P`, `bar V`, `bar k`",
            "`bar P`, `bar V`, `bar h`, `bar (h(t=0))`"
        ],
        "correct" => 0,
    ],
    "2" => [
        "text" => "В статическом режиме простой гидравлической системы",
        "type" => "single",
        "answers" => [
            "Все узлы системы неподвижны",
            "Жидкость не движется",
            "Высота уровня жидкости в емкостях постоянна",
            "Жидкость отсутствует"
        ],
        "correct" => 2,
    ],
    "3" => [
        "text" => "Какая функция Matlab используется для нахождения значения `h_1`?",
        "type" => "single",
        "answers" => [
            "fminbnd",
            "fzero",
            "dsolve",
            "fsolve",
        ],
        "correct" => 1,
    ],
    "4" => [
        "text" => "В Matlab функция fzero",
        "type" => "single",
        "answers" => [
            "Находит максимум функции",
            "Находит минимум функции",
            "Находит корень функции",
            "Находит точку разрыва функции"
        ],
        "correct" => 2,
    ],
    "5" => [
        "text" => "Функция sgn(x) нужна чтобы",
        "type" => "single",
        "answers" => [
            "Скорректировать величину потока жидкости",
            "Учесть турбулентность потока жидкости",
            "Рассчитать поправку на ламинарность потока жидкости",
            "Учесть направление потока жидкости"
        ],
        "correct" => 3,
    ],
    "6" => [
        "text" => "Каким образом выбирается направление движения жидкости при составлении МО?",
        "type" => "single",
        "answers" => [
            "Произвольно",
            "Методом Монте-Карло",
            "Методом последовательного перебора",
            "Последовательно"
        ],
        "correct" => 0,
    ],
    "7" => [
        "text" => "При увеличении давления на входе в систему давление на выходе",
        "type" => "single",
        "answers" => [
            "Уменьшится",
            "Останется неизменным",
            "Увеличится",
            "Невозможно сказать без проведения расчета"
        ],
        "correct" => 1,
    ],
    "8" => [
        "text" => "Для чего используется метод математической декомпозиции?",
        "type" => "single",
        "answers" => [
            "Для повышения кратности решаемой задачи",
            "Для повышения размерности решаемой задачи",
            "Для снижения размерности решаемой задачи",
            "Для снижения кратности решаемой задачи",
        ],
        "correct" => 2,
    ],
    "9" => [
        "text" => "Как проводится анализ параметрической чувствительности системы?",
        "type" => "single",
        "answers" => [
            "Варьируют значения параметров в некотором диапазоне",
            "Проводят параллельные расчеты при одинаковых значениях параметров",
            "Дифференциируют уравнения математического описания",
            "Интегрируют уравнения математического описания"
        ],
        "correct" => 0,
    ],
    "10" => [
        "text" => "Какой процесс проходит с газом в емкостях на начальном этапе накопления жидкости?",
        "type" => "single",
        "answers" => [
            "Адиабатический",
            "Изотермический",
            "Изохорный",
            "Изобарный"
        ],
        "correct" => 1,
    ],
    "11" => [
        "text" => "Как повлияет небольшое начальное количество жидкости в емкости на ее конечный уровень (при условии, что начальное давление газа останется неизменным)?",
        "type" => "single",
        "answers" => [
            "Увеличит",
            "Уменьшит",
            "Никак не повлияет",
            "Невозможно сказать точно"
        ],
        "correct" => 0,
    ],
    "12" => [
        "text" => "Что <b>не</b> входит в начальные допущения при моделировании простых гидравлических систем?",
        "type" => "single",
        "answers" => [
            "Во всех трубах протекает однофазный поток жидкости",
            "Температура потока жидкости одинакова на всех участках",
            "Все трубы располагаются на одном уровне",
            "В системе нет обратных потоков (рециклов)",
            "Не учитываются местные сопротивления и перепады давлений в трубах",
            "Коэффициенты пропускной способности клапанов не являются постоянными",
            "Давление газа в емкостях подчиняется идеальным законам",
        ],
        "correct" => 5,
    ],
    "13" => [
        "text" => "Отрицательное значение потока жидкости означает то, что",
        "type" => "single",
        "answers" => [
            "Возникла ошибка при составлении МО",
            "Поток забирает жидкость из емкости",
            "При решении квадратного уравнения нужно выбрать другой корень",
            "Поток движется в обратную сторону",
        ],
        "correct" => 3,
    ],
    "14" => [
        "text" => "Какое количество балансовых уравнений будет в МО гидравлической системы с 3-мя емкостями?",
        "type" => "single",
        "answers" => [
            "3",
            "4",
            "5",
            "Для ответа необходимо составить полную систему уравнений МО"
        ],
        "correct" => 0,
    ],
    "15" => [
        "text" => "Укажите верные границы интервала поиска значения `h_1` в программе",
        "type" => "single",
        "answers" => [
            "[0, `H_(1)^(G)`]",
            "[0, `H_(1)^(G) - epsilon`]",
            "[0, `H_(1)^(G) + epsilon`]",
            "[`epsilon`, `H_(1)^(G)`]",
            "[`epsilon`, `H_(1)^(G) - epsilon`]",
            "[`epsilon`, `H_(1)^(G) + epsilon`]",
        ],
        "correct" => 4,
    ],
    "16" => [
        "text" => "Укажите численный метод, который <b>не</b> может быть использован для решения задачи",
        "type" => "single",
        "answers" => [
            "Метод обратной матрицы",
            "Метод половинного деления",
            "Метод Ньютона-Рафсона",
            "Метод Симпсона"
        ],
        "correct" => 3,
    ],
    "17" => [
        "text" => "Как изменится конечный уровень жидкости в емкости при <b>уменьшении</b> высоты этой емкости в начальных условиях задачи?",
        "type" => "single",
        "answers" => [
            "Увеличится",
            "Уменьшится",
            "Останется постоянным",
            "Нельзя сказать точно без расчета"
        ],
        "correct" => 1,
    ],
    "18" => [
        "text" => "Как изменится конечный уровень жидкости в емкости при <b>увеличении</b> высоты этой емкости в начальных условиях задачи?",
        "type" => "single",
        "answers" => [
            "Увеличится",
            "Уменьшится",
            "Останется постоянным",
            "Нельзя сказать точно без расчета"
        ],
        "correct" => 0,
    ],
    "19" => [
        "text" => "Как изменится конечный уровень жидкости в емкости при <b>увеличении</b> одного из входных давлений?",
        "type" => "single",
        "answers" => [
            "Увеличится",
            "Уменьшится",
            "Останется постоянным",
            "Нельзя сказать точно без расчета"
        ],
        "correct" => 3,
    ],
];