<?php
return [
    "0" => [
        "text" => "Укажите, какие данные являются входными при решении задачи?",
        "type" => "single",
        "answers" => [
            "`bar P`, `bar k`, `bar (H^G)`, `P_0`",
            "`bar P`, `bar k`, `bar (H^G)`, `P_0`, `rho`",
            "`bar P`, `bar k`, `bar (H^G)`, `P_0`, `rho`, `bar S`, `bar (h(t=0))`",
            "`bar P`, `bar k`, `bar (H^G)`, `P_0`, `bar V`",
        ],
        "correct" => 2,
    ],
    "1" => [
        "text" => "Укажите, какие данные получаются на выходе, после решения задачи?",
        "type" => "single",
        "answers" => [
            "`bar (P(t))`",
            "`bar (V(t))`",
            "`bar (K(t))`",
            "`bar (H(t))`",
        ],
        "correct" => 3,
    ],
    "2" => [
        "text" => "Выберите верное выражение, описывающее динамический режим гидравлической системы (` Delta V` - алгебраическая сумма всех потоков, входящих и исходящих из емкости гидравлической системы)",
        "type" => "single",
        "answers" => [
            "`Delta V = frac(dH)(dt)`",
            "`Delta V > 0`",
            "`Delta V = 0`",
            "`frac( Delta V )(S) < frac(dH)(dt)`",
        ],
        "correct" => 1,
    ],
    "3" => [
        "text" => "Какая функция в Matlab используется для решения систем дифференциальных уравнений?",
        "type" => "single",
        "answers" => [
            "<kbd>ode45</kbd>",
            "<kbd>ode34</kbd>",
            "<kbd>fsolve</kbd>",
            "<kbd>dsolve</kbd>",
        ],
        "correct" => 0,
    ],
    "4" => [
        "text" => "В процессе накопления жидкости давление воздуха в емкостях",
        "type" => "single",
        "answers" => [
            "Уменьшается",
            "Увеличивается",
            "Остается неизменным",
            "Невозможно сказать без конкретного расчета",
        ],
        "correct" => 1,
    ],
    "5" => [
        "text" => "Как можно объяснить излом, отмеченный на графике?</p><p><img src='/img/tasks/Cmod/02-hdynamic/h-shoulder.png' height='300px'>",
        "type" => "single",
        "answers" => [
            "Изменение выходного давления",
            "Изменение входного давления",
            "Изменение направления движения потока",
            "Изменение высоты емкости",
        ],
        "correct" => 2,
    ],
    "6" => [
        "text" => "Как можно объяснить уменьшение уровня жидкости в емкостях, видимое на графике?</p><p><img src='/img/tasks/Cmod/02-hdynamic/h-extra.png' height='300px'>",
        "type" => "single",
        "answers" => [
            "Давления на входе равны давлениям на выходе",
            "Емкости не являются закрытыми",
            "Полностью открыты выходные клапаны",
            "Начальный уровень жидкости в емкостях выше равновесного",
        ],
        "correct" => 3,
    ],
    "7" => [
        "text" => "Как можно объяснить уменьшение уровня жидкости в емкостях, видимое на графике (гидравлическая система та же, что в предыдущем вопросе)?</p><p><img src='/img/tasks/Cmod/02-hdynamic/h-open.png' height='300px'>",
        "type" => "single",
        "answers" => [
            "Полностью закрыты входные клапаны",
            "Емкости не являются закрытыми",
            "Полностью открыты выходные клапаны",
            "Начальный уровень жидкости в емкостях выше равновесного",
        ],
        "correct" => 2,
    ],
    "8" => [
        "text" => "Какой метод не может применяться для решения систем обыкновенных дифференциальных уравнений?",
        "type" => "single",
        "answers" => [
            "Метод Рунге-Кутта",
            "Метод Эйлера",
            "Модифицированный метод Эйлера",
            "Метод трапеций",
        ],
        "correct" => 3,
    ],
    "9" => [
        "text" => "Задача Коши состоит в нахождении решения",
        "type" => "single",
        "answers" => [
            "Дифференциального уравнения, удовлетворяющего условиям, заданным в начальной точке",
            "Дифференциального уравнения, удовлетворяющего условиям, заданным на концах интервала",
            "Нелинейного уравнения, удовлетворяющего условиям, заданным системой уравнений",
            "Нелинейного уравнения, удовлетворяющего условиям, заданным системой неравенств",
        ],
        "correct" => 0,
    ],
    "10" => [
        "text" => "Краевая задача состоит в нахождении решения",
        "type" => "single",
        "answers" => [
            "Дифференциального уравнения, удовлетворяющего условиям, заданным в начальной точке",
            "Дифференциального уравнения, удовлетворяющего условиям, заданным на концах интервала",
            "Нелинейного уравнения, удовлетворяющего условиям, заданным системой уравнений",
            "Нелинейного уравнения, удовлетворяющего условиям, заданным системой неравенств",
        ],
        "correct" => 1,
    ],
    "11" => [
        "text" => "Выберите верную итерационную формулу для явного метода Эйлера",
        "type" => "single",
        "answers" => [
            "`x_(i)^((k+1)) = x_(i)^((k)) + hf_i(bar(x)^((k)), t^((k)))`",
            "`x_(i)^((k+1)) = x_(i)^((k)) + hf_i(bar(x)^((k+1)), t^((k+1)))`",
            "`x_(i)^((k+1)) = x_(i)^((k)) + frac(h)(2)f_i(bar(x)^((k+1)), t^((k+1)))`",
            "`x_(i)^((k+1)) = x_(i)^((k)) + frac(h)(6)(s_(i)^((1)) + 2s_(i)^((2)) + 2s_(i)^((3)) + s_(i)^((4)))`",
        ],
        "correct" => 0,
    ],
    "12" => [
        "text" => "Выберите верную итерационную формулу для неявного метода Эйлера",
        "type" => "single",
        "answers" => [
            "`x_(i)^((k+1)) = x_(i)^((k)) + hf_i(bar(x)^((k)), t^((k)))`",
            "`x_(i)^((k+1)) = x_(i)^((k)) + hf_i(bar(x)^((k+1)), t^((k+1)))`",
            "`x_(i)^((k+1)) = x_(i)^((k)) + frac(h)(2)f_i(bar(x)^((k+1)), t^((k+1)))`",
            "`x_(i)^((k+1)) = x_(i)^((k)) + frac(h)(6)(s_(i)^((1)) + 2s_(i)^((2)) + 2s_(i)^((3)) + s_(i)^((4)))`",
        ],
        "correct" => 1,
    ],
    "13" => [
        "text" => "Каким образом определяется порядок вычисления значений переменных в уравнениях МО?",
        "type" => "single",
        "answers" => [
            "При помощи диагонального процесса",
            "При помощи аналитической матрицы",
            "При помощи информационной матрицы",
            "При помощи факториального процесса",
        ],
        "correct" => 2,
    ],
    "14" => [
        "text" => "Какое уравнение используется в качестве корректировочного при моделировании динамического режима?",
        "type" => "single",
        "answers" => [
            "Любое балансовое уравнение",
            "Балансовое уравнение, определенное при помощи информационной матрицы",
            "Любое уравнение, определенное при помощи информационной матрицы",
            "Корректировочные уравнения не используются",
        ],
        "correct" => 3,
    ],
    "15" => [
        "text" => "Какая единица измерения давления могут использоваться в моделирующей программе?",
        "type" => "single",
        "answers" => [
            "Па",
            "МПа",
            "Мм. рт. ст.",
            "Любая из вышеперечисленных",
        ],
        "correct" => 3,
    ],
    "16" => [
        "text" => "При увеличении высоты одной из емкостей общее время достижения стационарного режима:",
        "type" => "single",
        "answers" => [
            "Уменьшится",
            "Увеличится",
            "Не изменится",
            "Нельзя сказать без точного расчета",
        ],
        "correct" => 3,
    ],
    "17" => [
        "text" => "При увеличении одного из входных давлений общее время достижения стационарного режима:",
        "type" => "single",
        "answers" => [
            "Уменьшится",
            "Увеличится",
            "Не изменится",
            "Нельзя сказать без точного расчета",
        ],
        "correct" => 3,
    ],
    "18" => [
        "text" => "При увеличении одного из выходных давлений общее время достижения стационарного режима:",
        "type" => "single",
        "answers" => [
            "Уменьшится",
            "Увеличится",
            "Не изменится",
            "Нельзя сказать без точного расчета",
        ],
        "correct" => 3,
    ],
    "19" => [
        "text" => "При увеличении степени открытия одного из входных клапанов общее время достижения стационарного режима:",
        "type" => "single",
        "answers" => [
            "Уменьшится",
            "Увеличится",
            "Не изменится",
            "Нельзя сказать без точного расчета",
        ],
        "correct" => 3,
    ],
];