<?php
return [
    "0" => [
        "text" => "Что следует использовать для проверки адекватности модели?",
        "type" => "single",
        "answers" => [
            0 => "Остаточную дисперсию",
            1 => "Дисперсию адекватности",
            2 => "Критерий Фишера",
            3 => "Критерий Пирсона",
        ],
        "correct" => 2,
    ],
    "1" => [
        "text" => "Что следует использовать для выбора лучшей модели?",
        "type" => "single",
        "answers" => [
            0 => "Остаточную дисперсию",
            1 => "Дисперсию адекватности",
            2 => "Критерий Фишера",
            3 => "Критерий Пирсона",
        ],
        "correct" => 0,
    ],
    "2" => [
        "text" => "Выберите верное уравнение для расчета критерия Фишера",
        "type" => "single",
        "answers" => [
            0 => "`F=frac(S_(\"ад\")^2)(S_e^2)`",
            1 => "`F=frac(S_e^2)(S_(\"ад\")^2)`",
            2 => "`F=frac(S_(\"ад\")^2)(S_e^2)` или `F=frac(S_e^2)(S_(\"ад\")^2)`",
            3 => "Ни одно из вышеперечисленных",
        ],
        "correct" => 2,
    ],
    "3" => [
        "text" => "Чем дисперсия адекватности отличается от остаточной дисперсии?",
        "type" => "single",
        "answers" => [
            0 => "Дисперсия адекватности характеризует адекватность, а остаточная дисперсия - отклонение модели от эксперимента",
            1 => "Дисперсия адекватности характеризует адекватность, а остаточная дисперсия - разброс точек модели",
            2 => "Дисперсия адекватности характеризует разброс экспериментальных точек, а остаточная дисперсия - разброс точек модели",
            3 => "Это одно и то же",
        ],
        "correct" => 3,
    ],
    "4" => [
        "text" => "Метод наименьших квадратов это один из методов",
        "type" => "single",
        "answers" => [
            0 => "Вариационного анализа",
            1 => "Регрессионного анализа",
            2 => "Корреляционного анализа",
            3 => "Статистического анализа",
        ],
        "correct" => 1,
    ],
    "5" => [
        "text" => "Полученная зависимость может применяться для",
        "type" => "single",
        "answers" => [
            0 => "Интерполяции",
            1 => "Аппроксимации",
            2 => "Оптимизации",
            3 => "Интерполяции и аппроксимации",
            4 => "Аппроксимации и оптимизации",
            5 => "Интерполяции, аппроксимации и оптимизации",
        ],
        "correct" => 3,
    ],
    "6" => [
        "text" => "Почему вместо дисперсии воспроизводимости используется дисперсия отклонения от среднего?",
        "type" => "single",
        "answers" => [
            0 => "Потому что не проводятся повторяющиеся эксперименты",
            1 => "Потому среднее не соответствует математическому ожиданию",
            2 => "Потому что используется не репрезентативная выборка значений",
            3 => "Потому что количество точек сильно ограничено",
        ],
        "correct" => 0,
    ],
    "7" => [
        "text" => "Уравнение регрессии в методе наименьших квадратов должно быть",
        "type" => "single",
        "answers" => [
            0 => "Линейно относительно неизвестных",
            1 => "Линейно относительно коэффициентов",
            2 => "Нелинейно относительно неизвестных",
            3 => "Нелинейно относительно коэффицинетов",
        ],
        "correct" => 1,
    ],
    "8" => [
        "text" => "Укажите верное уравнение для определения остаточной дисперсии",
        "type" => "single",
        "answers" => [
            0 => "`S_R^2=frac( sum_(i=1)^n (y_i^\"эксп\" - hat y_i)^2 )(n-p)`",
            1 => "`S_y^2=frac( sum_(i=1)^n (y_i^\"эксп\" - bar y_i)^2 )(n-1)`",
            2 => "`bar y=frac( sum_(i=1)^n y_i^\"эксп\" )(n)`",
            3 => "`S_y=sqrt( frac( sum_(i=1)^n (y_i^\"эксп\" - bar y_i)^2 )(n-1) )`",
        ],
        "correct" => 0,
    ],
    "9" => [
        "text" => "Укажите верное уравнение для определения дисперсии воспроизводимости",
        "type" => "single",
        "answers" => [
            0 => "`S_R^2=frac( sum_(i=1)^n (y_i^\"эксп\" - hat y_i)^2 )(n-p)`",
            1 => "`S_y^2=frac( sum_(i=1)^n (y_i^\"эксп\" - bar y_i)^2 )(n-1)`",
            2 => "`bar y=frac( sum_(i=1)^n y_i^\"эксп\" )(n)`",
            3 => "`S_y=sqrt( frac( sum_(i=1)^n (y_i^\"эксп\" - bar y_i)^2 )(n-1) )`",
        ],
        "correct" => 1,
    ],
    "10" => [
        "text" => "МНК использует",
        "type" => "single",
        "answers" => [
            0 => "Наибольший критерий рассогласования",
            1 => "Наименьший критерий рассогласования",
            2 => "Линейный критерий рассогласования",
            3 => "Квадратичный критерий рассогласования",
        ],
        "correct" => 3,
    ],
    "11" => [
        "text" => "Помимо МНК для определения коэффициентов регрессии могут использоваться",
        "type" => "single",
        "answers" => [
            0 => "Методы линеаризации",
            1 => "Методы интерполяции",
            2 => "Методы аппроксимации",
            3 => "Методы оптимизации",
        ],
        "correct" => 3,
    ],
    "12" => [
        "text" => "Выберите верную формулу для нахождения коэффициентов регрессии по МНК",
        "type" => "single",
        "answers" => [
            0 => "`bar a = ( bar(bar (Phi^T)) xx bar(bar Phi) )^(-1) xx bar(bar (Phi^T)) xx bar (y^\"эксп\")`",
            1 => "`bar a = ( bar(bar Phi) xx bar(bar (Phi^T)) )^(-1) xx bar(bar (Phi^T)) xx bar (y^\"эксп\")`",
            2 => "`bar a = ( bar(bar Phi) xx bar(bar (Phi^T)) )^(-1) xx bar(bar (Phi)) xx bar (y^\"эксп\")`",
            3 => "`bar a = ( bar(bar (Phi^T)) xx bar(bar Phi) ) xx bar(bar (Phi^T)) xx bar (y^\"эксп\")`",
        ],
        "correct" => 0,
    ],
    "13" => [
        "text" => "Оценка значимости коэффициентов уравнения регрессии проводится при помощи",
        "type" => "single",
        "answers" => [
            0 => "Критерия Фишера",
            1 => "Критерия Пекле",
            2 => "Критерия Стьюдента",
            3 => "Не проводится при регрессионном анализе",
        ],
        "correct" => 2,
    ],
    "14" => [
        "text" => "Вид уравнения регрессии определяется на основании",
        "type" => "single",
        "answers" => [
            0 => "Графического анализа данных",
            1 => "Численного анализа данных",
            2 => "Рекрессионного анализа данных",
            3 => "Критерия равенства ковариационных матриц",
        ],
        "correct" => 0,
    ],
    "15" => [
        "text" => "Какая функция Matlab может использоваться для нахождения коэффициентов регрессии?",
        "type" => "single",
        "answers" => [
            0 => "<kbd>fsolve</kbd>",
            1 => "<kbd>fminsearch</kbd>",
            2 => "<kbd>quad</kbd>",
            3 => "<kbd>trace</kbd>",
        ],
        "correct" => 1,
    ],
    "16" => [
        "text" => "Эмпирическая линия регрессии",
        "type" => "single",
        "answers" => [
            0 => "Позволяет определить коэффициенты регрессии",
            1 => "Помогает выбрать конкретную форму приближенного уравнения регрессии",
            2 => "Позволяет уточнить коэффициенты регрессии",
            3 => "Позволяет сопоставить конкретное уравнение регресии с эмпирическими данными",
        ],
        "correct" => 1,
    ],
    "17" => [
        "text" => "Регрессионный анализ не следует применять в тех случаях, когда",
        "type" => "single",
        "answers" => [
            0 => "Входные переменные `bar x` являются детерминированными величинами",
            1 => "Результаты наблюдений `bar(y^\"э\")` являются нормально-распределенными случайными величинами",
            2 => "Соблюдается условие однородности выборочных дисперсий",
            3 => "Не соблюдается любое из указанных условий",
        ],
        "correct" => 3,
    ],
    "18" => [
        "text" => "Укажите верное уравнение для расчета коэффициента корреляции",
        "type" => "single",
        "answers" => [
            0 => "`r_(y_iy_j) = frac( COV_(y_i) )( sigma_(y_i) sigma_(y_j) )`",
            1 => "`r_(y_iy_j) = frac( COV_(y_iy_j) )( sigma_(y_i) )`",
            2 => "`r_(y_iy_j) = frac( COV_(y_iy_j) )( sigma_(y_i) sigma_(y_j) )`",
            3 => "`r_(y_iy_j) = frac( COV_(y_i) )( sigma_(y_j) )`",
        ],
        "correct" => 2,
    ],
    "19" => [
        "text" => "Выберите график, на котором видна сильная отрицательная корреляция величин X и Y",
        "type" => "single",
        "answers" => [
            0 => "<img src=\"/img/tasks/Cmod/03-passive/q20a1.png\">",
            1 => "<img src=\"/img/tasks/Cmod/03-passive/q20a2.png\">",
            2 => "<img src=\"/img/tasks/Cmod/03-passive/q20a3.png\">",
            3 => "<img src=\"/img/tasks/Cmod/03-passive/q20a4.png\">",
        ],
        "correct" => 2,
    ],
];