<?php
return [
    "0" => [
        "text" => "Выберите подходящее описание схемы реакции: `A harr 3P -> 2G`",
        "type" => "single",
        "answers" => [
            0 => "2 стадии, 2 компонента",
            1 => "3 стадии, 2 компонента",
            2 => "2 стадии, 3 компонента",
            3 => "3 стадии, 3 компонента",
        ],
        "correct" => 3,
    ],
    "1" => [
        "text" => "Укажите верное количество ключевых компонентов для схемы реакции: `A + 2B -> P -> G`",
        "type" => "single",
        "answers" => [
            0 => "1",
            1 => "2",
            2 => "3",
            3 => "4",
        ],
        "correct" => 1,
    ],
    "2" => [
        "text" => "Выберите верный вид уравнений покомпонентных балансов для непрерывного стационарного процесса",
        "type" => "single",
        "answers" => [
            0 => "`frac(d(V^Rx_i))(dt) = nu^\"(0)\"x_i^\"(0)\" - nux_i + V^Rg_i^R`",
            1 => "`nu^\"(0)\"x_i^\"(0)\" - nux_i + V^Rg_i^R = 0`",
            2 => "`frac(d(V^Rx_i))(dt) = nu^\"(0)\"x_i^\"(0)\" + V^Rg_i^R`",
            3 => "`frac(d(V^Rx_i))(dt) = V^Rg_i^R`",
        ],
        "correct" => 1,
    ],
    "3" => [
        "text" => "Выберите верный вид уравнений покомпонентных балансов для периодического процесса",
        "type" => "single",
        "answers" => [
            0 => "`frac(d(V^Rx_i))(dt) = nu^\"(0)\"x_i^\"(0)\" - nux_i + V^Rg_i^R`",
            1 => "`nu^\"(0)\"x_i^\"(0)\" - nux_i + V^Rg_i^R = 0`",
            2 => "`frac(d(V^Rx_i))(dt) = nu^\"(0)\"x_i^\"(0)\" + V^Rg_i^R`",
            3 => "`frac(d(V^Rx_i))(dt) = V^Rg_i^R`",
        ],
        "correct" => 3,
    ],
    "4" => [
        "text" => "Выберите верное уравнение для определения скоростей стадий химической реакции",
        "type" => "single",
        "answers" => [
            0 => "`g_i^R = sum_(j=1)^m alpha_(ij)r_j`",
            1 => "`r_j = k_j prod_(i=1)^n x_(ij)^(chi_(ij))`",
            2 => "`G_i^R = V^R g_i^R`",
            3 => "`G^R = V^R sum_(i=1)^n g_i^R`",
        ],
        "correct" => 1,
    ],
    "5" => [
        "text" => "Выберите верное уравнение для определения локальных скоростей химической реакции по компонентам",
        "type" => "single",
        "answers" => [
            0 => "`g_i^R = sum_(j=1)^m alpha_(ij)r_j`",
            1 => "`r_j = k_j prod_(i=1)^n x_(ij)^(chi_(ij))`",
            2 => "`G_i^R = V^R g_i^R`",
            3 => "`G^R = V^R sum_(i=1)^n g_i^R`",
        ],
        "correct" => 0,
    ],
    "6" => [
        "text" => "Для реакции `A -> B + 3P harr C` выберите верную матрицу коэффициентов (порядок компонентов и стадий соответствует порядку, в котором они встречаются в схеме реакции)",
        "type" => "single",
        "answers" => [
            0 => "`[(1,-1,-3,0),(0,1,3,-1),(0,-1,-3,1)]`",
            1 => "`[(-1,1,3,0),(0,-1,-3,1),(0,1,3,-1)]`",
            2 => "`[(-1,0,0),(1,-1,1),(3,-3,3),(0,1,-1)]`",
            3 => "`[(1,0,0),(-1,1,-1),(-3,3,-3),(0,-1,1)]`",
        ],
        "correct" => 2,
    ],
    "7" => [
        "text" => "Краевые условия `T(0) = T_\"(0)\", T_T(L) = T_\"T(0)\"` задаются",
        "type" => "single",
        "answers" => [
            0 => "Для противоточного трубчатого изотермического реактора",
            1 => "Для прямоточного трубчатого изотермического реактора",
            2 => "Для противоточного трубчатого политропического реактора",
            3 => "Для прямоточного трубчатого политропического реактора",
        ],
        "correct" => 2,
    ],
    "8" => [
        "text" => "Условие `Delta q^T = 0` задается для",
        "type" => "single",
        "answers" => [
            0 => "Изотермического реактора",
            1 => "Адиабатического реактора",
            2 => "Потитропического реактора",
            3 => "Нет правильного ответа",
        ],
        "correct" => 1,
    ],
    "9" => [
        "text" => "Условие `T = T^\"(0)\"` задается для",
        "type" => "single",
        "answers" => [
            0 => "Изотермического реактора",
            1 => "Адиабатического реактора",
            2 => "Потитропического реактора",
            3 => "Нет правильного ответа",
        ],
        "correct" => 0,
    ],
    "10" => [
        "text" => "Условие `T_T = T_\"о.с.\"` может задаваться для",
        "type" => "single",
        "answers" => [
            0 => "Изотермического реактора",
            1 => "Адиабатического реактора",
            2 => "Потитропического реактора",
            3 => "Нет правильного ответа",
        ],
        "correct" => 2,
    ],
    "11" => [
        "text" => "Выберите правильное уравнение для описания теплового баланса потока теплоносителя",
        "type" => "single",
        "answers" => [
            0 => "`nu^\"(0)\" C_(p)^\"(0)\" T^\"(0)\" - nu C_(p) T + F^T Delta q^T = 0`",
            1 => "`nu^\"(0)\" C_(p)^\"(0)\" T^\"(0)\" - nu C_(p) T - F^T Delta q^T = 0`",
            2 => "`nu_T^\"(0)\" C_(p_T)^\"(0)\" T_T^\"(0)\" - nu_T C_(p_T) T_T + F^T Delta q^T = 0`",
            3 => "`nu_T^\"(0)\" C_(p_T)^\"(0)\" T_T^\"(0)\" - nu_T C_(p_T) T_T - F^T Delta q^T = 0`",
        ],
        "correct" => 3,
    ],
    "12" => [
        "text" => "Выберите правильное уравнение для описания теплового баланса реакционного потока",
        "type" => "single",
        "answers" => [
            0 => "`nu^\"(0)\" C_(p)^\"(0)\" T^\"(0)\" - nu C_(p) T + F^T Delta q^T = 0`",
            1 => "`nu^\"(0)\" C_(p)^\"(0)\" T^\"(0)\" - nu C_(p) T - F^T Delta q^T = 0`",
            2 => "`nu_T^\"(0)\" C_(p_T)^\"(0)\" T_T^\"(0)\" - nu_T C_(p_T) T_T + F^T Delta q^T = 0`",
            3 => "`nu_T^\"(0)\" C_(p_T)^\"(0)\" T_T^\"(0)\" - nu_T C_(p_T) T_T - F^T Delta q^T = 0`",
        ],
        "correct" => 0,
    ],
    "13" => [
        "text" => "График<br><img width='300px' src='/img/tasks/Cmod/05-react/qt1.png'><br>показывает",
        "type" => "single",
        "answers" => [
            0 => "Изменение температуры стационарного процесса в политропическом реакторе с мешалкой",
            1 => "Изменение температуры нестационарного в политропическом реакторе с мешалкой",
            2 => "Изменение температуры стационарного процесса в политропическом трубчатом реакторе (прямоток)",
            3 => "Изменение температуры стационарного процесса в политропическом трубчатом реакторе (противоток)",
        ],
        "correct" => 3,
    ],
    "14" => [
        "text" => "График<br><img width='260px' src='/img/tasks/Cmod/05-react/qt2.png'><br>показывает",
        "type" => "single",
        "answers" => [
            0 => "Изменение температуры стационарного процесса в политропическом реакторе с мешалкой",
            1 => "Изменение температуры нестационарного в политропическом реакторе с мешалкой",
            2 => "Изменение температуры стационарного процесса в политропическом трубчатом реакторе (прямоток)",
            3 => "Изменение температуры стационарного процесса в политропическом трубчатом реакторе (противоток)",
        ],
        "correct" => 2,
    ],
    "15" => [
        "text" => "Стационарный режим политропического реактора с мешалкой и рубашкой описывается",
        "type" => "single",
        "answers" => [
            0 => "Системой линейных уравнений",
            1 => "Системой нелинейных уравнений",
            2 => "Системой дифференциальных уравнений",
            3 => "Системой дифференциальных уравнений в частных производных",
        ],
        "correct" => 1,
    ],
    "16" => [
        "text" => "Стационарный режим изотермического трубчатого реактора описывается",
        "type" => "single",
        "answers" => [
            0 => "Системой линейных уравнений",
            1 => "Системой нелинейных уравнений",
            2 => "Системой дифференциальных уравнений",
            3 => "Системой дифференциальных уравнений в частных производных",
        ],
        "correct" => 2,
    ],
    "17" => [
        "text" => "Нестационарный режим политропического реактора с мешалкой описывается",
        "type" => "single",
        "answers" => [
            0 => "Системой линейных уравнений",
            1 => "Системой нелинейных уравнений",
            2 => "Системой дифференциальных уравнений",
            3 => "Системой дифференциальных уравнений в частных производных",
        ],
        "correct" => 2,
    ],
    "18" => [
        "text" => "Нестационарный режим изотермического трубчатого реактора с мешалкой описывается",
        "type" => "single",
        "answers" => [
            0 => "Системой линейных уравнений",
            1 => "Системой нелинейных уравнений",
            2 => "Системой дифференциальных уравнений",
            3 => "Системой дифференциальных уравнений в частных производных",
        ],
        "correct" => 3,
    ],
    "19" => [
        "text" => "Выберите верное уравнение для вычисления количества тепла, переданного теплоносителю",
        "type" => "single",
        "answers" => [
            0 => "`Delta Q = F^R Delta q^R`",
            1 => "`Delta q^R = sum_(i=1)^m |alpha_(pj)|(- Delta H_(pj)^R)r_j`",
            2 => "`Delta q^T = K^T(T_T - T)`",
            3 => "`Delta Q = F^T Delta q^T`",
        ],
        "correct" => 2,
    ],
];