global alpha Vr L r n0 p0;

alpha = [
-2   2   0;
 1  -1  -1;
 0   0   3;
];

x0 = [1; 0; 0]; % [доли]
Vr = VR_1; % [м^3]
L = L_1; % [м]
A = [A1_1; A2_1; A3_1];
B = [B1_1; B2_1; B3_1];
T = T_1; % [К]
V0 = V0_1; % [нм^3/ч]
p0 = P_1; % [кПа]

N0 = V0/22.4; % [кмоль/ч]
n0 = N0.*x0; % [кмоль/ч]

k = exp( A - (B/T) );

r = @(x) [k(1)*x(1)^2; k(2)*x(2); k(3)*x(2)];

react();